
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 1024 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3276702 heartbeat IPC: 3.05185 cumulative IPC: 3.05185 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6762023 heartbeat IPC: 2.86918 cumulative IPC: 2.9577 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9973155 heartbeat IPC: 3.11417 cumulative IPC: 3.00808 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9973156 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 79202909 heartbeat IPC: 0.144447 cumulative IPC: 0.144447 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124366156 heartbeat IPC: 0.221419 cumulative IPC: 0.174836 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 188956532 heartbeat IPC: 0.154822 cumulative IPC: 0.167613 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 30000000 cycles: 178983377 cumulative IPC: 0.167613 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167613 instructions: 30000000 cycles: 178983377
L1D TOTAL     ACCESS:    7691408  HIT:    5986204  MISS:    1705204
L1D LOAD      ACCESS:    5294430  HIT:    3988697  MISS:    1305733
L1D RFO       ACCESS:    2396978  HIT:    1997507  MISS:     399471
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 277.474 cycles
L1I TOTAL     ACCESS:    5445390  HIT:    5445379  MISS:         11
L1I LOAD      ACCESS:    5445390  HIT:    5445379  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196.818 cycles
L2C TOTAL     ACCESS:    2650402  HIT:     957135  MISS:    1693267
L2C LOAD      ACCESS:    1305744  HIT:       8610  MISS:    1297134
L2C RFO       ACCESS:     399471  HIT:       3365  MISS:     396106
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     945187  HIT:     945160  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 247.555 cycles
LLC TOTAL     ACCESS:    2634601  HIT:     967966  MISS:    1666635
LLC LOAD      ACCESS:    1297134  HIT:      19862  MISS:    1277272
LLC RFO       ACCESS:     396106  HIT:       6768  MISS:     389338
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     941361  HIT:     941336  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 211.662 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53134  ROW_BUFFER_MISS:    1613474
 DBUS_CONGESTED:     891397
 WQ ROW_BUFFER_HIT:     143355  ROW_BUFFER_MISS:     815616  FULL:          0

 AVG_CONGESTED_CYCLE: 1

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 95.6872

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

