
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 16384 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3258163 heartbeat IPC: 3.06921 cumulative IPC: 3.06921 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6716144 heartbeat IPC: 2.89186 cumulative IPC: 2.9779 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9923479 heartbeat IPC: 3.11785 cumulative IPC: 3.02313 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9923480 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82132136 heartbeat IPC: 0.138488 cumulative IPC: 0.138488 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116771065 heartbeat IPC: 0.288692 cumulative IPC: 0.187182 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181677889 heartbeat IPC: 0.154067 cumulative IPC: 0.174668 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000000 cycles: 171754410 cumulative IPC: 0.174668 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174668 instructions: 30000000 cycles: 171754410
L1D TOTAL     ACCESS:    6930401  HIT:    5858887  MISS:    1071514
L1D LOAD      ACCESS:    4547228  HIT:    3762746  MISS:     784482
L1D RFO       ACCESS:    2383173  HIT:    2096141  MISS:     287032
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 307.254 cycles
L1I TOTAL     ACCESS:    5419331  HIT:    5418905  MISS:        426
L1I LOAD      ACCESS:    5419331  HIT:    5418905  MISS:        426
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.859 cycles
L2C TOTAL     ACCESS:    1577834  HIT:     515132  MISS:    1062702
L2C LOAD      ACCESS:     784908  HIT:       4540  MISS:     780368
L2C RFO       ACCESS:     287031  HIT:       4766  MISS:     282265
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     505895  HIT:     505826  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 245.162 cycles
LLC TOTAL     ACCESS:    1562540  HIT:     527304  MISS:    1035236
LLC LOAD      ACCESS:     780367  HIT:      12923  MISS:     767444
LLC RFO       ACCESS:     282263  HIT:      14491  MISS:     267772
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     499910  HIT:     499890  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.709 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58550  ROW_BUFFER_MISS:     976640
 DBUS_CONGESTED:     666162
 WQ ROW_BUFFER_HIT:     131623  ROW_BUFFER_MISS:     350169  FULL:          0

 AVG_CONGESTED_CYCLE: 24

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 82.9423

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

