
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 2048 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3266765 heartbeat IPC: 3.06113 cumulative IPC: 3.06113 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6742773 heartbeat IPC: 2.87686 cumulative IPC: 2.96614 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9953840 heartbeat IPC: 3.11423 cumulative IPC: 3.01391 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9953841 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 79788290 heartbeat IPC: 0.143196 cumulative IPC: 0.143196 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120048892 heartbeat IPC: 0.248382 cumulative IPC: 0.181661 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 184974701 heartbeat IPC: 0.154022 cumulative IPC: 0.171408 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 30000000 cycles: 175020861 cumulative IPC: 0.171408 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171408 instructions: 30000000 cycles: 175020861
L1D TOTAL     ACCESS:    7516257  HIT:    6086003  MISS:    1430254
L1D LOAD      ACCESS:    5122779  HIT:    4069489  MISS:    1053290
L1D RFO       ACCESS:    2393478  HIT:    2016514  MISS:     376964
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.769 cycles
L1I TOTAL     ACCESS:    5431268  HIT:    5431257  MISS:         11
L1I LOAD      ACCESS:    5431268  HIT:    5431257  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    2218334  HIT:     797168  MISS:    1421166
L2C LOAD      ACCESS:    1053301  HIT:       5077  MISS:    1048224
L2C RFO       ACCESS:     376964  HIT:       4048  MISS:     372916
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     788069  HIT:     788043  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.635 cycles
LLC TOTAL     ACCESS:    2203686  HIT:     806369  MISS:    1397317
LLC LOAD      ACCESS:    1048224  HIT:      13893  MISS:    1034331
LLC RFO       ACCESS:     372915  HIT:       9951  MISS:     362964
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     782547  HIT:     782525  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.86 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57384  ROW_BUFFER_MISS:    1339906
 DBUS_CONGESTED:     677086
 WQ ROW_BUFFER_HIT:     135791  ROW_BUFFER_MISS:     644701  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 92.3678

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

