
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367287 heartbeat IPC: 2.96975 cumulative IPC: 2.96975 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809408 heartbeat IPC: 2.90518 cumulative IPC: 2.93711 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196438 heartbeat IPC: 2.95244 cumulative IPC: 2.9422 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196438 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72773825 heartbeat IPC: 0.159802 cumulative IPC: 0.159802 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136630919 heartbeat IPC: 0.1566 cumulative IPC: 0.158185 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198253286 heartbeat IPC: 0.162279 cumulative IPC: 0.159526 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188056848 cumulative IPC: 0.159526 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159526 instructions: 30000000 cycles: 188056848
L1D TOTAL     ACCESS:    7441925  HIT:    6077222  MISS:    1364703
L1D LOAD      ACCESS:    5143113  HIT:    4070734  MISS:    1072379
L1D RFO       ACCESS:    2298812  HIT:    2006488  MISS:     292324
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.19 cycles
L1I TOTAL     ACCESS:    5129891  HIT:    5129816  MISS:         75
L1I LOAD      ACCESS:    5129891  HIT:    5129816  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.36 cycles
L2C TOTAL     ACCESS:    2045824  HIT:     698669  MISS:    1347155
L2C LOAD      ACCESS:    1072453  HIT:      14073  MISS:    1058380
L2C RFO       ACCESS:     292324  HIT:       3583  MISS:     288741
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681047  HIT:     681013  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.295 cycles
LLC TOTAL     ACCESS:    2020395  HIT:     706360  MISS:    1314035
LLC LOAD      ACCESS:    1058380  HIT:      23057  MISS:    1035323
LLC RFO       ACCESS:     288740  HIT:      10058  MISS:     278682
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673275  HIT:     673245  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.437 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32688  ROW_BUFFER_MISS:    1281302
 DBUS_CONGESTED:     623767
 WQ ROW_BUFFER_HIT:     200704  ROW_BUFFER_MISS:     456347  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8564

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

