
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262594 heartbeat IPC: 3.06505 cumulative IPC: 3.06505 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729349 heartbeat IPC: 2.88454 cumulative IPC: 2.97206 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937654 heartbeat IPC: 3.11691 cumulative IPC: 3.01882 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937655 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 97122084 heartbeat IPC: 0.114699 cumulative IPC: 0.114699 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136895286 heartbeat IPC: 0.251426 cumulative IPC: 0.157533 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 202539360 heartbeat IPC: 0.152337 cumulative IPC: 0.155762 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 192601706 cumulative IPC: 0.155762 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155762 instructions: 30000000 cycles: 192601706
L1D TOTAL     ACCESS:    7337911  HIT:    6066541  MISS:    1271370
L1D LOAD      ACCESS:    4948874  HIT:    4029054  MISS:     919820
L1D RFO       ACCESS:    2389037  HIT:    2037487  MISS:     351550
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 380.423 cycles
L1I TOTAL     ACCESS:    5410383  HIT:    5410359  MISS:         24
L1I LOAD      ACCESS:    5410383  HIT:    5410359  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.833 cycles
L2C TOTAL     ACCESS:    2542766  HIT:       9791  MISS:    2532975
L2C LOAD      ACCESS:     919836  HIT:       5231  MISS:     914605
L2C RFO       ACCESS:     351547  HIT:       4551  MISS:     346996
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1271383  HIT:          9  MISS:    1271374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.316 cycles
LLC TOTAL     ACCESS:    3794454  HIT:    1196233  MISS:    2598221
LLC LOAD      ACCESS:     914604  HIT:      12556  MISS:     902048
LLC RFO       ACCESS:     346996  HIT:      13456  MISS:     333540
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532854  HIT:    1170221  MISS:    1362633
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.77 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25740  ROW_BUFFER_MISS:    1209836
 DBUS_CONGESTED:    1839391
 WQ ROW_BUFFER_HIT:     539782  ROW_BUFFER_MISS:    2055510  FULL:     178112

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.1847

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

