
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262778 heartbeat IPC: 3.06487 cumulative IPC: 3.06487 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729711 heartbeat IPC: 2.88439 cumulative IPC: 2.9719 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938033 heartbeat IPC: 3.11689 cumulative IPC: 3.01871 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938034 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81062960 heartbeat IPC: 0.140598 cumulative IPC: 0.140598 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117696267 heartbeat IPC: 0.272976 cumulative IPC: 0.185601 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182881339 heartbeat IPC: 0.153409 cumulative IPC: 0.173467 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172943306 cumulative IPC: 0.173467 (Simulation time: 0 hr 1 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173467 instructions: 30000000 cycles: 172943306
L1D TOTAL     ACCESS:    7322120  HIT:    6053329  MISS:    1268791
L1D LOAD      ACCESS:    4934499  HIT:    4015765  MISS:     918734
L1D RFO       ACCESS:    2387621  HIT:    2037564  MISS:     350057
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.216 cycles
L1I TOTAL     ACCESS:    5431681  HIT:    5430821  MISS:        860
L1I LOAD      ACCESS:    5431681  HIT:    5430821  MISS:        860
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 158.488 cycles
L2C TOTAL     ACCESS:    1926718  HIT:     657959  MISS:    1268759
L2C LOAD      ACCESS:     919592  HIT:       3266  MISS:     916326
L2C RFO       ACCESS:     350031  HIT:       3224  MISS:     346807
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     657095  HIT:     651469  MISS:       5626
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.911 cycles
LLC TOTAL     ACCESS:    1919182  HIT:     681167  MISS:    1238015
LLC LOAD      ACCESS:     916323  HIT:      12956  MISS:     903367
LLC RFO       ACCESS:     346804  HIT:      12237  MISS:     334567
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     656055  HIT:     655974  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.759 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64250  ROW_BUFFER_MISS:    1173681
 DBUS_CONGESTED:     588114
 WQ ROW_BUFFER_HIT:     118440  ROW_BUFFER_MISS:     519320  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.8285

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

