
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262735 heartbeat IPC: 3.06491 cumulative IPC: 3.06491 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729577 heartbeat IPC: 2.88447 cumulative IPC: 2.97196 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937849 heartbeat IPC: 3.11694 cumulative IPC: 3.01876 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937850 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81014251 heartbeat IPC: 0.140694 cumulative IPC: 0.140694 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117647455 heartbeat IPC: 0.272976 cumulative IPC: 0.185684 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182833684 heartbeat IPC: 0.153407 cumulative IPC: 0.173515 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172895835 cumulative IPC: 0.173515 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173515 instructions: 30000000 cycles: 172895835
L1D TOTAL     ACCESS:    7322456  HIT:    6055213  MISS:    1267243
L1D LOAD      ACCESS:    4934507  HIT:    4017059  MISS:     917448
L1D RFO       ACCESS:    2387949  HIT:    2038154  MISS:     349795
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.467 cycles
L1I TOTAL     ACCESS:    5431788  HIT:    5431764  MISS:         24
L1I LOAD      ACCESS:    5431788  HIT:    5431764  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.75 cycles
L2C TOTAL     ACCESS:    1924000  HIT:     657822  MISS:    1266178
L2C LOAD      ACCESS:     917472  HIT:       3162  MISS:     914310
L2C RFO       ACCESS:     349794  HIT:       2994  MISS:     346800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     656734  HIT:     651666  MISS:       5068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.271 cycles
LLC TOTAL     ACCESS:    1914018  HIT:     676452  MISS:    1237566
LLC LOAD      ACCESS:     914310  HIT:      11331  MISS:     902979
LLC RFO       ACCESS:     346800  HIT:      12234  MISS:     334566
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652908  HIT:     652887  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.796 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64087  ROW_BUFFER_MISS:    1173455
 DBUS_CONGESTED:     588144
 WQ ROW_BUFFER_HIT:     118319  ROW_BUFFER_MISS:     519379  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.8173

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

