
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262970 heartbeat IPC: 3.06469 cumulative IPC: 3.06469 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729964 heartbeat IPC: 2.88434 cumulative IPC: 2.97178 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938575 heartbeat IPC: 3.11661 cumulative IPC: 3.01854 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938576 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 97297778 heartbeat IPC: 0.11447 cumulative IPC: 0.11447 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136596267 heartbeat IPC: 0.254463 cumulative IPC: 0.157906 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 202246932 heartbeat IPC: 0.152321 cumulative IPC: 0.155999 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 192308357 cumulative IPC: 0.155999 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155999 instructions: 30000000 cycles: 192308357
L1D TOTAL     ACCESS:    7334715  HIT:    6064535  MISS:    1270180
L1D LOAD      ACCESS:    4945655  HIT:    4026638  MISS:     919017
L1D RFO       ACCESS:    2389060  HIT:    2037897  MISS:     351163
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 367.579 cycles
L1I TOTAL     ACCESS:    5415914  HIT:    5415890  MISS:         24
L1I LOAD      ACCESS:    5415914  HIT:    5415890  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.042 cycles
L2C TOTAL     ACCESS:    2540397  HIT:       2632  MISS:    2537765
L2C LOAD      ACCESS:     919041  HIT:       1432  MISS:     917609
L2C RFO       ACCESS:     351163  HIT:       1200  MISS:     349963
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1270193  HIT:          0  MISS:    1270193
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.523 cycles
LLC TOTAL     ACCESS:    3804951  HIT:    1298751  MISS:    2506200
LLC LOAD      ACCESS:     917609  HIT:      14466  MISS:     903143
LLC RFO       ACCESS:     349963  HIT:      15381  MISS:     334582
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2537379  HIT:    1268904  MISS:    1268475
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.703 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23865  ROW_BUFFER_MISS:    1213851
 DBUS_CONGESTED:    1796333
 WQ ROW_BUFFER_HIT:     536016  ROW_BUFFER_MISS:    1968003  FULL:      23854

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.336

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

