
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261795 heartbeat IPC: 3.0658 cumulative IPC: 3.0658 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728145 heartbeat IPC: 2.88488 cumulative IPC: 2.97259 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9935290 heartbeat IPC: 3.11804 cumulative IPC: 3.01954 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9935291 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82628849 heartbeat IPC: 0.137564 cumulative IPC: 0.137564 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 119603206 heartbeat IPC: 0.270458 cumulative IPC: 0.182369 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 184930282 heartbeat IPC: 0.153076 cumulative IPC: 0.171433 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 30000000 cycles: 174994992 cumulative IPC: 0.171433 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171433 instructions: 30000000 cycles: 174994992
L1D TOTAL     ACCESS:    7325307  HIT:    6054653  MISS:    1270654
L1D LOAD      ACCESS:    4937446  HIT:    4018041  MISS:     919405
L1D RFO       ACCESS:    2387861  HIT:    2036612  MISS:     351249
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 285.738 cycles
L1I TOTAL     ACCESS:    5429315  HIT:    5428316  MISS:        999
L1I LOAD      ACCESS:    5429315  HIT:    5428316  MISS:        999
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.847 cycles
L2C TOTAL     ACCESS:    1930228  HIT:     687749  MISS:    1242479
L2C LOAD      ACCESS:     920403  HIT:      14554  MISS:     905849
L2C RFO       ACCESS:     351243  HIT:      14965  MISS:     336278
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658582  HIT:     658230  MISS:        352
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 244.579 cycles
LLC TOTAL     ACCESS:    1883170  HIT:      62326  MISS:    1820844
LLC LOAD      ACCESS:     905849  HIT:       2573  MISS:     903276
LLC RFO       ACCESS:     336277  HIT:       8039  MISS:     328238
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     641044  HIT:      51714  MISS:     589330
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.289 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44348  ROW_BUFFER_MISS:    1187148
 DBUS_CONGESTED:     807347
 WQ ROW_BUFFER_HIT:     220628  ROW_BUFFER_MISS:     788641  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.4036

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

