
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262778 heartbeat IPC: 3.06487 cumulative IPC: 3.06487 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729625 heartbeat IPC: 2.88447 cumulative IPC: 2.97193 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937977 heartbeat IPC: 3.11686 cumulative IPC: 3.01872 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937978 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81893703 heartbeat IPC: 0.138974 cumulative IPC: 0.138974 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 119061176 heartbeat IPC: 0.269052 cumulative IPC: 0.183279 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 185444621 heartbeat IPC: 0.15064 cumulative IPC: 0.170934 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 30000000 cycles: 175506644 cumulative IPC: 0.170934 (Simulation time: 0 hr 1 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170934 instructions: 30000000 cycles: 175506644
L1D TOTAL     ACCESS:    7322746  HIT:    6052565  MISS:    1270181
L1D LOAD      ACCESS:    4934966  HIT:    4015949  MISS:     919017
L1D RFO       ACCESS:    2387780  HIT:    2036616  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 287.371 cycles
L1I TOTAL     ACCESS:    5434996  HIT:    5434972  MISS:         24
L1I LOAD      ACCESS:    5434996  HIT:    5434972  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.75 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667531  MISS:    1261144
L2C LOAD      ACCESS:     919041  HIT:       4721  MISS:     914320
L2C RFO       ACCESS:     351163  HIT:       4363  MISS:     346800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 244.173 cycles
LLC TOTAL     ACCESS:    1914013  HIT:     676797  MISS:    1237216
LLC LOAD      ACCESS:     914320  HIT:      11593  MISS:     902727
LLC RFO       ACCESS:     346800  HIT:      12332  MISS:     334468
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652893  HIT:     652872  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.527 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72332  ROW_BUFFER_MISS:    1164854
 DBUS_CONGESTED:     568702
 WQ ROW_BUFFER_HIT:     106074  ROW_BUFFER_MISS:     530955  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.9232

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

