
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262788 heartbeat IPC: 3.06486 cumulative IPC: 3.06486 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729655 heartbeat IPC: 2.88445 cumulative IPC: 2.97192 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938029 heartbeat IPC: 3.11684 cumulative IPC: 3.01871 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938030 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81436428 heartbeat IPC: 0.139863 cumulative IPC: 0.139863 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118271925 heartbeat IPC: 0.271477 cumulative IPC: 0.184614 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 184058223 heartbeat IPC: 0.152007 cumulative IPC: 0.172295 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 30000000 cycles: 174120194 cumulative IPC: 0.172295 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172295 instructions: 30000000 cycles: 174120194
L1D TOTAL     ACCESS:    7323934  HIT:    6053753  MISS:    1270181
L1D LOAD      ACCESS:    4936100  HIT:    4017083  MISS:     919017
L1D RFO       ACCESS:    2387834  HIT:    2036670  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 284.201 cycles
L1I TOTAL     ACCESS:    5432589  HIT:    5432565  MISS:         24
L1I LOAD      ACCESS:    5432589  HIT:    5432565  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.917 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667527  MISS:    1261148
L2C LOAD      ACCESS:     919041  HIT:       4717  MISS:     914324
L2C RFO       ACCESS:     351163  HIT:       4363  MISS:     346800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.252 cycles
LLC TOTAL     ACCESS:    1914017  HIT:     676561  MISS:    1237456
LLC LOAD      ACCESS:     914324  HIT:      11406  MISS:     902918
LLC RFO       ACCESS:     346800  HIT:      12283  MISS:     334517
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652893  HIT:     652872  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 193.93 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70397  ROW_BUFFER_MISS:    1167028
 DBUS_CONGESTED:     582905
 WQ ROW_BUFFER_HIT:     109096  ROW_BUFFER_MISS:     528230  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.8944

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

