
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367178 heartbeat IPC: 2.96985 cumulative IPC: 2.96985 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809285 heartbeat IPC: 2.9052 cumulative IPC: 2.93717 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196312 heartbeat IPC: 2.95244 cumulative IPC: 2.94224 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196312 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72746261 heartbeat IPC: 0.159872 cumulative IPC: 0.159872 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136600436 heartbeat IPC: 0.156607 cumulative IPC: 0.158223 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198222985 heartbeat IPC: 0.162278 cumulative IPC: 0.159552 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188026673 cumulative IPC: 0.159552 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159552 instructions: 30000000 cycles: 188026673
L1D TOTAL     ACCESS:    7442001  HIT:    6077605  MISS:    1364396
L1D LOAD      ACCESS:    5143184  HIT:    4071108  MISS:    1072076
L1D RFO       ACCESS:    2298817  HIT:    2006497  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.154 cycles
L1I TOTAL     ACCESS:    5129397  HIT:    5129322  MISS:         75
L1I LOAD      ACCESS:    5129397  HIT:    5129322  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.267 cycles
L2C TOTAL     ACCESS:    2045406  HIT:     698276  MISS:    1347130
L2C LOAD      ACCESS:    1072151  HIT:      13800  MISS:    1058351
L2C RFO       ACCESS:     292320  HIT:       3578  MISS:     288742
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680898  MISS:         37
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.191 cycles
LLC TOTAL     ACCESS:    2020368  HIT:     706706  MISS:    1313662
LLC LOAD      ACCESS:    1058351  HIT:      23318  MISS:    1035033
LLC RFO       ACCESS:     288741  HIT:      10142  MISS:     278599
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673276  HIT:     673246  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.382 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32692  ROW_BUFFER_MISS:    1280932
 DBUS_CONGESTED:     623428
 WQ ROW_BUFFER_HIT:     201992  ROW_BUFFER_MISS:     454942  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8421

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

