
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262778 heartbeat IPC: 3.06487 cumulative IPC: 3.06487 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729625 heartbeat IPC: 2.88447 cumulative IPC: 2.97193 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937977 heartbeat IPC: 3.11686 cumulative IPC: 3.01872 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937978 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80968532 heartbeat IPC: 0.140785 cumulative IPC: 0.140784 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117598522 heartbeat IPC: 0.273 cumulative IPC: 0.185769 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182772828 heartbeat IPC: 0.153435 cumulative IPC: 0.173576 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172834851 cumulative IPC: 0.173576 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173576 instructions: 30000000 cycles: 172834851
L1D TOTAL     ACCESS:    7322316  HIT:    6052135  MISS:    1270181
L1D LOAD      ACCESS:    4934473  HIT:    4015456  MISS:     919017
L1D RFO       ACCESS:    2387843  HIT:    2036679  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.86 cycles
L1I TOTAL     ACCESS:    5431894  HIT:    5431870  MISS:         24
L1I LOAD      ACCESS:    5431894  HIT:    5431870  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.75 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667530  MISS:    1261145
L2C LOAD      ACCESS:     919041  HIT:       4721  MISS:     914320
L2C RFO       ACCESS:     351163  HIT:       4362  MISS:     346801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.055 cycles
LLC TOTAL     ACCESS:    1914015  HIT:     676799  MISS:    1237216
LLC LOAD      ACCESS:     914320  HIT:      11593  MISS:     902727
LLC RFO       ACCESS:     346801  HIT:      12333  MISS:     334468
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652894  HIT:     652873  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.687 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64952  ROW_BUFFER_MISS:    1172235
 DBUS_CONGESTED:     587455
 WQ ROW_BUFFER_HIT:     118849  ROW_BUFFER_MISS:     518180  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.7944

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

