
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365438 heartbeat IPC: 2.97138 cumulative IPC: 2.97138 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6807186 heartbeat IPC: 2.9055 cumulative IPC: 2.93807 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10193176 heartbeat IPC: 2.95335 cumulative IPC: 2.94315 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10193176 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73833875 heartbeat IPC: 0.157132 cumulative IPC: 0.157132 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137891083 heartbeat IPC: 0.15611 cumulative IPC: 0.15662 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 200316052 heartbeat IPC: 0.160192 cumulative IPC: 0.157793 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000000 cycles: 190122876 cumulative IPC: 0.157793 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157793 instructions: 30000000 cycles: 190122876
L1D TOTAL     ACCESS:    7443116  HIT:    6078246  MISS:    1364870
L1D LOAD      ACCESS:    5144285  HIT:    4071800  MISS:    1072485
L1D RFO       ACCESS:    2298831  HIT:    2006446  MISS:     292385
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 294.105 cycles
L1I TOTAL     ACCESS:    5128285  HIT:    5127337  MISS:        948
L1I LOAD      ACCESS:    5128285  HIT:    5127337  MISS:        948
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 231.197 cycles
L2C TOTAL     ACCESS:    2046839  HIT:     727249  MISS:    1319590
L2C LOAD      ACCESS:    1073428  HIT:      34226  MISS:    1039202
L2C RFO       ACCESS:     292369  HIT:      12297  MISS:     280072
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681042  HIT:     680726  MISS:        316
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.921 cycles
LLC TOTAL     ACCESS:    1978241  HIT:      64213  MISS:    1914028
LLC LOAD      ACCESS:    1039200  HIT:       3357  MISS:    1035843
LLC RFO       ACCESS:     280069  HIT:       7023  MISS:     273046
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     658972  HIT:      53833  MISS:     605139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.304 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24181  ROW_BUFFER_MISS:    1284686
 DBUS_CONGESTED:     857374
 WQ ROW_BUFFER_HIT:     331359  ROW_BUFFER_MISS:     716271  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.4737

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

