
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367587 heartbeat IPC: 2.96949 cumulative IPC: 2.96949 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809692 heartbeat IPC: 2.9052 cumulative IPC: 2.93699 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196944 heartbeat IPC: 2.95225 cumulative IPC: 2.94206 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196944 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 81930136 heartbeat IPC: 0.139405 cumulative IPC: 0.139405 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 146558359 heartbeat IPC: 0.154731 cumulative IPC: 0.146669 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 216388203 heartbeat IPC: 0.143205 cumulative IPC: 0.145496 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 30000000 cycles: 206191259 cumulative IPC: 0.145496 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145496 instructions: 30000000 cycles: 206191259
L1D TOTAL     ACCESS:    7446621  HIT:    6082224  MISS:    1364397
L1D LOAD      ACCESS:    5147732  HIT:    4075655  MISS:    1072077
L1D RFO       ACCESS:    2298889  HIT:    2006569  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 362.456 cycles
L1I TOTAL     ACCESS:    5125827  HIT:    5125752  MISS:         75
L1I LOAD      ACCESS:    5125827  HIT:    5125752  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 234 cycles
L2C TOTAL     ACCESS:    2728868  HIT:       8108  MISS:    2720760
L2C LOAD      ACCESS:    1072152  HIT:       7067  MISS:    1065085
L2C RFO       ACCESS:     292320  HIT:       1041  MISS:     291279
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1364396  HIT:          0  MISS:    1364396
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.944 cycles
LLC TOTAL     ACCESS:    4076130  HIT:    1406664  MISS:    2669466
LLC LOAD      ACCESS:    1065085  HIT:      30927  MISS:    1034158
LLC RFO       ACCESS:     291279  HIT:      12663  MISS:     278616
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2719766  HIT:    1363074  MISS:    1356692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.918 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18015  ROW_BUFFER_MISS:    1294729
 DBUS_CONGESTED:    1950448
 WQ ROW_BUFFER_HIT:     717265  ROW_BUFFER_MISS:    1949043  FULL:      12635

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.4721

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

