
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366927 heartbeat IPC: 2.97007 cumulative IPC: 2.97007 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808775 heartbeat IPC: 2.90542 cumulative IPC: 2.93739 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10195620 heartbeat IPC: 2.9526 cumulative IPC: 2.94244 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10195620 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 82006412 heartbeat IPC: 0.139255 cumulative IPC: 0.139255 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 146736460 heartbeat IPC: 0.154488 cumulative IPC: 0.146476 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 216687335 heartbeat IPC: 0.142957 cumulative IPC: 0.145284 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 30000000 cycles: 206491715 cumulative IPC: 0.145284 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145284 instructions: 30000000 cycles: 206491715
L1D TOTAL     ACCESS:    7446989  HIT:    6082593  MISS:    1364396
L1D LOAD      ACCESS:    5148097  HIT:    4076020  MISS:    1072077
L1D RFO       ACCESS:    2298892  HIT:    2006573  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 362.362 cycles
L1I TOTAL     ACCESS:    5125183  HIT:    5125108  MISS:         75
L1I LOAD      ACCESS:    5125183  HIT:    5125108  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.467 cycles
L2C TOTAL     ACCESS:    2728866  HIT:      18446  MISS:    2710420
L2C LOAD      ACCESS:    1072152  HIT:      14625  MISS:    1057527
L2C RFO       ACCESS:     292319  HIT:       3821  MISS:     288498
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1364395  HIT:          0  MISS:    1364395
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.445 cycles
LLC TOTAL     ACCESS:    4055724  HIT:    1353768  MISS:    2701956
LLC LOAD      ACCESS:    1057526  HIT:      25909  MISS:    1031617
LLC RFO       ACCESS:     288498  HIT:      11050  MISS:     277448
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2709700  HIT:    1316809  MISS:    1392891
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.502 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18104  ROW_BUFFER_MISS:    1290937
 DBUS_CONGESTED:    1965801
 WQ ROW_BUFFER_HIT:     715128  ROW_BUFFER_MISS:    1980522  FULL:      14091

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.3825

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

