
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3364472 heartbeat IPC: 2.97224 cumulative IPC: 2.97224 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804488 heartbeat IPC: 2.90696 cumulative IPC: 2.93924 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10189530 heartbeat IPC: 2.95417 cumulative IPC: 2.9442 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10189530 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 85102031 heartbeat IPC: 0.133489 cumulative IPC: 0.133489 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 150694459 heartbeat IPC: 0.152457 cumulative IPC: 0.142344 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 223788196 heartbeat IPC: 0.136811 cumulative IPC: 0.14045 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 30000000 cycles: 213598666 cumulative IPC: 0.14045 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14045 instructions: 30000000 cycles: 213598666
L1D TOTAL     ACCESS:    7448024  HIT:    6083627  MISS:    1364397
L1D LOAD      ACCESS:    5149084  HIT:    4077007  MISS:    1072077
L1D RFO       ACCESS:    2298940  HIT:    2006620  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 384.205 cycles
L1I TOTAL     ACCESS:    5123862  HIT:    5123787  MISS:         75
L1I LOAD      ACCESS:    5123862  HIT:    5123787  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.4 cycles
L2C TOTAL     ACCESS:    2728868  HIT:      50613  MISS:    2678255
L2C LOAD      ACCESS:    1072152  HIT:      38271  MISS:    1033881
L2C RFO       ACCESS:     292320  HIT:      12342  MISS:     279978
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1364396  HIT:          0  MISS:    1364396
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.543 cycles
LLC TOTAL     ACCESS:    3991574  HIT:     742589  MISS:    3248985
LLC LOAD      ACCESS:    1033881  HIT:      17226  MISS:    1016655
LLC RFO       ACCESS:     279976  HIT:       7228  MISS:     272748
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2677717  HIT:     718135  MISS:    1959582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.267 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17790  ROW_BUFFER_MISS:    1271595
 DBUS_CONGESTED:    2279492
 WQ ROW_BUFFER_HIT:     778148  ROW_BUFFER_MISS:    2468118  FULL:     147540

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 74.7969

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

