
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367765 heartbeat IPC: 2.96933 cumulative IPC: 2.96933 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6810142 heartbeat IPC: 2.90497 cumulative IPC: 2.9368 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10197550 heartbeat IPC: 2.95211 cumulative IPC: 2.94188 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10197550 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72824451 heartbeat IPC: 0.159676 cumulative IPC: 0.159676 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136668563 heartbeat IPC: 0.156631 cumulative IPC: 0.158139 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198328070 heartbeat IPC: 0.162181 cumulative IPC: 0.159464 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188130520 cumulative IPC: 0.159464 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159464 instructions: 30000000 cycles: 188130520
L1D TOTAL     ACCESS:    7440716  HIT:    6071279  MISS:    1369437
L1D LOAD      ACCESS:    5142158  HIT:    4065807  MISS:    1076351
L1D RFO       ACCESS:    2298558  HIT:    2005472  MISS:     293086
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.066 cycles
L1I TOTAL     ACCESS:    5129763  HIT:    5128715  MISS:       1048
L1I LOAD      ACCESS:    5129763  HIT:    5128715  MISS:       1048
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.343 cycles
L2C TOTAL     ACCESS:    2052270  HIT:     684469  MISS:    1367801
L2C LOAD      ACCESS:    1077375  HIT:       5765  MISS:    1071610
L2C RFO       ACCESS:     292855  HIT:       1193  MISS:     291662
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     682040  HIT:     677511  MISS:       4529
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.747 cycles
LLC TOTAL     ACCESS:    2044610  HIT:     730202  MISS:    1314408
LLC LOAD      ACCESS:    1071609  HIT:      35946  MISS:    1035663
LLC RFO       ACCESS:     291634  HIT:      12953  MISS:     278681
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     681367  HIT:     681303  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.447 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32689  ROW_BUFFER_MISS:    1281642
 DBUS_CONGESTED:     624348
 WQ ROW_BUFFER_HIT:     199952  ROW_BUFFER_MISS:     457145  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.9768

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

