
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367309 heartbeat IPC: 2.96973 cumulative IPC: 2.96973 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809528 heartbeat IPC: 2.9051 cumulative IPC: 2.93706 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196591 heartbeat IPC: 2.95241 cumulative IPC: 2.94216 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196591 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72808920 heartbeat IPC: 0.159713 cumulative IPC: 0.159713 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136668315 heartbeat IPC: 0.156594 cumulative IPC: 0.158138 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198320102 heartbeat IPC: 0.162201 cumulative IPC: 0.15947 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188123511 cumulative IPC: 0.15947 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15947 instructions: 30000000 cycles: 188123511
L1D TOTAL     ACCESS:    7441834  HIT:    6075690  MISS:    1366144
L1D LOAD      ACCESS:    5143146  HIT:    4069598  MISS:    1073548
L1D RFO       ACCESS:    2298688  HIT:    2006092  MISS:     292596
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.081 cycles
L1I TOTAL     ACCESS:    5130180  HIT:    5128248  MISS:       1932
L1I LOAD      ACCESS:    5130180  HIT:    5128248  MISS:       1932
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 154.025 cycles
L2C TOTAL     ACCESS:    2049339  HIT:     698603  MISS:    1350736
L2C LOAD      ACCESS:    1075473  HIT:      13905  MISS:    1061568
L2C RFO       ACCESS:     292525  HIT:       3758  MISS:     288767
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681341  HIT:     680940  MISS:        401
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.917 cycles
LLC TOTAL     ACCESS:    2024019  HIT:     709459  MISS:    1314560
LLC LOAD      ACCESS:    1061564  HIT:      25783  MISS:    1035781
LLC RFO       ACCESS:     288754  HIT:      10065  MISS:     278689
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673701  HIT:     673611  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.427 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32750  ROW_BUFFER_MISS:    1281709
 DBUS_CONGESTED:     623887
 WQ ROW_BUFFER_HIT:     200924  ROW_BUFFER_MISS:     456208  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8617

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

