
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262819 heartbeat IPC: 3.06484 cumulative IPC: 3.06484 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729731 heartbeat IPC: 2.88441 cumulative IPC: 2.97189 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938108 heartbeat IPC: 3.11684 cumulative IPC: 3.01868 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938109 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81024251 heartbeat IPC: 0.140674 cumulative IPC: 0.140674 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117658159 heartbeat IPC: 0.272971 cumulative IPC: 0.185666 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182845360 heartbeat IPC: 0.153404 cumulative IPC: 0.173503 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172907252 cumulative IPC: 0.173503 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173503 instructions: 30000000 cycles: 172907252
L1D TOTAL     ACCESS:    7322240  HIT:    6050875  MISS:    1271365
L1D LOAD      ACCESS:    4934353  HIT:    4014537  MISS:     919816
L1D RFO       ACCESS:    2387887  HIT:    2036338  MISS:     351549
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.803 cycles
L1I TOTAL     ACCESS:    5431839  HIT:    5431815  MISS:         24
L1I LOAD      ACCESS:    5431839  HIT:    5431815  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.667 cycles
L2C TOTAL     ACCESS:    1930478  HIT:     669277  MISS:    1261201
L2C LOAD      ACCESS:     919840  HIT:       5469  MISS:     914371
L2C RFO       ACCESS:     351546  HIT:       4745  MISS:     346801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659092  HIT:     659063  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.208 cycles
LLC TOTAL     ACCESS:    1914070  HIT:     676475  MISS:    1237595
LLC LOAD      ACCESS:     914371  HIT:      11370  MISS:     903001
LLC RFO       ACCESS:     346801  HIT:      12233  MISS:     334568
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652898  HIT:     652872  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.791 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64040  ROW_BUFFER_MISS:    1173526
 DBUS_CONGESTED:     588105
 WQ ROW_BUFFER_HIT:     118272  ROW_BUFFER_MISS:     519432  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.826

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

