
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262735 heartbeat IPC: 3.06491 cumulative IPC: 3.06491 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729577 heartbeat IPC: 2.88447 cumulative IPC: 2.97196 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937849 heartbeat IPC: 3.11694 cumulative IPC: 3.01876 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937850 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81360395 heartbeat IPC: 0.140012 cumulative IPC: 0.140012 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118154949 heartbeat IPC: 0.271779 cumulative IPC: 0.184814 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183824638 heartbeat IPC: 0.152277 cumulative IPC: 0.172526 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173886789 cumulative IPC: 0.172526 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172526 instructions: 30000000 cycles: 173886789
L1D TOTAL     ACCESS:    7270058  HIT:    6002816  MISS:    1267242
L1D LOAD      ACCESS:    4883557  HIT:    3966110  MISS:     917447
L1D RFO       ACCESS:    2386501  HIT:    2036706  MISS:     349795
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 282.746 cycles
L1I TOTAL     ACCESS:    5455426  HIT:    5455402  MISS:         24
L1I LOAD      ACCESS:    5455426  HIT:    5455402  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.667 cycles
L2C TOTAL     ACCESS:    1923999  HIT:     657819  MISS:    1266180
L2C LOAD      ACCESS:     917471  HIT:       3159  MISS:     914312
L2C RFO       ACCESS:     349794  HIT:       2995  MISS:     346799
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     656734  HIT:     651665  MISS:       5069
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.212 cycles
LLC TOTAL     ACCESS:    1914018  HIT:     676453  MISS:    1237565
LLC LOAD      ACCESS:     914312  HIT:      11334  MISS:     902978
LLC RFO       ACCESS:     346799  HIT:      12233  MISS:     334566
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652907  HIT:     652886  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.182 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68859  ROW_BUFFER_MISS:    1168681
 DBUS_CONGESTED:     574359
 WQ ROW_BUFFER_HIT:     109989  ROW_BUFFER_MISS:     527709  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.2949

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

