
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263764 heartbeat IPC: 3.06395 cumulative IPC: 3.06395 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6731233 heartbeat IPC: 2.88395 cumulative IPC: 2.97122 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9940326 heartbeat IPC: 3.11614 cumulative IPC: 3.01801 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9940327 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81638169 heartbeat IPC: 0.139474 cumulative IPC: 0.139474 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118354701 heartbeat IPC: 0.272357 cumulative IPC: 0.184477 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183636055 heartbeat IPC: 0.153183 cumulative IPC: 0.172716 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173695729 cumulative IPC: 0.172716 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172716 instructions: 30000000 cycles: 173695729
L1D TOTAL     ACCESS:    7320775  HIT:    6050594  MISS:    1270181
L1D LOAD      ACCESS:    4932781  HIT:    4013764  MISS:     919017
L1D RFO       ACCESS:    2387994  HIT:    2036830  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 284.253 cycles
L1I TOTAL     ACCESS:    5434466  HIT:    5434442  MISS:         24
L1I LOAD      ACCESS:    5434466  HIT:    5434442  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667527  MISS:    1261148
L2C LOAD      ACCESS:     919041  HIT:       4718  MISS:     914323
L2C RFO       ACCESS:     351163  HIT:       4362  MISS:     346801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 239.62 cycles
LLC TOTAL     ACCESS:    1914018  HIT:      55302  MISS:    1858716
LLC LOAD      ACCESS:     914323  HIT:        843  MISS:     913480
LLC RFO       ACCESS:     346801  HIT:       2872  MISS:     343929
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652894  HIT:      51587  MISS:     601307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.9 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64386  ROW_BUFFER_MISS:    1193012
 DBUS_CONGESTED:     594783
 WQ ROW_BUFFER_HIT:     147274  ROW_BUFFER_MISS:     504863  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.2658

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

