
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263506 heartbeat IPC: 3.06419 cumulative IPC: 3.06419 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730808 heartbeat IPC: 2.88409 cumulative IPC: 2.97141 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9939774 heartbeat IPC: 3.11627 cumulative IPC: 3.01818 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9939775 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81436307 heartbeat IPC: 0.139867 cumulative IPC: 0.139867 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118142069 heartbeat IPC: 0.272437 cumulative IPC: 0.184839 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183409978 heartbeat IPC: 0.153215 cumulative IPC: 0.17294 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173470204 cumulative IPC: 0.17294 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17294 instructions: 30000000 cycles: 173470204
L1D TOTAL     ACCESS:    7321013  HIT:    6050832  MISS:    1270181
L1D LOAD      ACCESS:    4933075  HIT:    4014058  MISS:     919017
L1D RFO       ACCESS:    2387938  HIT:    2036774  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.318 cycles
L1I TOTAL     ACCESS:    5434034  HIT:    5434010  MISS:         24
L1I LOAD      ACCESS:    5434034  HIT:    5434010  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.75 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667526  MISS:    1261149
L2C LOAD      ACCESS:     919041  HIT:       4717  MISS:     914324
L2C RFO       ACCESS:     351163  HIT:       4362  MISS:     346801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.65 cycles
LLC TOTAL     ACCESS:    1914019  HIT:     661141  MISS:    1252878
LLC LOAD      ACCESS:     914324  HIT:       3902  MISS:     910422
LLC RFO       ACCESS:     346801  HIT:       4454  MISS:     342347
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652894  HIT:     652785  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 193.15 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65121  ROW_BUFFER_MISS:    1187635
 DBUS_CONGESTED:     600971
 WQ ROW_BUFFER_HIT:     125490  ROW_BUFFER_MISS:     521271  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.1838

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

