
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3259696 heartbeat IPC: 3.06777 cumulative IPC: 3.06777 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6722730 heartbeat IPC: 2.88764 cumulative IPC: 2.97498 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929021 heartbeat IPC: 3.11887 cumulative IPC: 3.02145 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929022 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80512125 heartbeat IPC: 0.141677 cumulative IPC: 0.141677 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116844598 heartbeat IPC: 0.275236 cumulative IPC: 0.187063 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181647966 heartbeat IPC: 0.154313 cumulative IPC: 0.174704 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 30000000 cycles: 171718945 cumulative IPC: 0.174704 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174704 instructions: 30000000 cycles: 171718945
L1D TOTAL     ACCESS:    7329915  HIT:    6059733  MISS:    1270182
L1D LOAD      ACCESS:    4942047  HIT:    4023030  MISS:     919017
L1D RFO       ACCESS:    2387868  HIT:    2036703  MISS:     351165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.795 cycles
L1I TOTAL     ACCESS:    5428448  HIT:    5428424  MISS:         24
L1I LOAD      ACCESS:    5428448  HIT:    5428424  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1928677  HIT:     667530  MISS:    1261147
L2C LOAD      ACCESS:     919041  HIT:       4718  MISS:     914323
L2C RFO       ACCESS:     351164  HIT:       4364  MISS:     346800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658472  HIT:     658448  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.771 cycles
LLC TOTAL     ACCESS:    1914016  HIT:     726337  MISS:    1187679
LLC LOAD      ACCESS:     914323  HIT:      34717  MISS:     879606
LLC RFO       ACCESS:     346800  HIT:      38745  MISS:     308055
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652893  HIT:     652875  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.548 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63928  ROW_BUFFER_MISS:    1123733
 DBUS_CONGESTED:     546534
 WQ ROW_BUFFER_HIT:     101331  ROW_BUFFER_MISS:     519358  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 86.5869

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

