
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261561 heartbeat IPC: 3.06602 cumulative IPC: 3.06602 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727544 heartbeat IPC: 2.88518 cumulative IPC: 2.97285 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9934935 heartbeat IPC: 3.1178 cumulative IPC: 3.01965 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9934936 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80736557 heartbeat IPC: 0.14124 cumulative IPC: 0.14124 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117274055 heartbeat IPC: 0.273691 cumulative IPC: 0.186325 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182334200 heartbeat IPC: 0.153704 cumulative IPC: 0.174015 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172399265 cumulative IPC: 0.174015 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174015 instructions: 30000000 cycles: 172399265
L1D TOTAL     ACCESS:    7325436  HIT:    6055254  MISS:    1270182
L1D LOAD      ACCESS:    4937615  HIT:    4018598  MISS:     919017
L1D RFO       ACCESS:    2387821  HIT:    2036656  MISS:     351165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.399 cycles
L1I TOTAL     ACCESS:    5429647  HIT:    5429623  MISS:         24
L1I LOAD      ACCESS:    5429647  HIT:    5429623  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.083 cycles
L2C TOTAL     ACCESS:    1928678  HIT:     667531  MISS:    1261147
L2C LOAD      ACCESS:     919041  HIT:       4719  MISS:     914322
L2C RFO       ACCESS:     351165  HIT:       4364  MISS:     346801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658472  HIT:     658448  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.453 cycles
LLC TOTAL     ACCESS:    1914017  HIT:     699312  MISS:    1214705
LLC LOAD      ACCESS:     914322  HIT:      22016  MISS:     892306
LLC RFO       ACCESS:     346801  HIT:      24422  MISS:     322379
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652894  HIT:     652874  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 193.167 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59877  ROW_BUFFER_MISS:    1154801
 DBUS_CONGESTED:     570125
 WQ ROW_BUFFER_HIT:     112398  ROW_BUFFER_MISS:     517282  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.2768

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

