
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044958 heartbeat IPC: 2.47221 cumulative IPC: 2.47221 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507425 heartbeat IPC: 2.24091 cumulative IPC: 2.35089 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142268 heartbeat IPC: 2.15757 cumulative IPC: 2.28271 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142269 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45908958 heartbeat IPC: 0.305188 cumulative IPC: 0.305188 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78783503 heartbeat IPC: 0.304187 cumulative IPC: 0.304687 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111266669 heartbeat IPC: 0.307852 cumulative IPC: 0.305734 (Simulation time: 0 hr 3 min 35 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98124401 cumulative IPC: 0.305734 (Simulation time: 0 hr 3 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305734 instructions: 30000003 cycles: 98124401
L1D TOTAL     ACCESS:   10155903  HIT:    9600754  MISS:     555149
L1D LOAD      ACCESS:    5683083  HIT:    5132928  MISS:     550155
L1D RFO       ACCESS:    4472820  HIT:    4467826  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.287 cycles
L1I TOTAL     ACCESS:    5646993  HIT:    5646993  MISS:          0
L1I LOAD      ACCESS:    5646993  HIT:    5646993  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335978  MISS:     540209
L2C LOAD      ACCESS:     550154  HIT:      14941  MISS:     535213
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 211.799 cycles
LLC TOTAL     ACCESS:     851044  HIT:      18200  MISS:     832844
LLC LOAD      ACCESS:     535212  HIT:      14196  MISS:     521016
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310838  HIT:       4004  MISS:     306834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.89 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12892  ROW_BUFFER_MISS:     513117
 DBUS_CONGESTED:     188503
 WQ ROW_BUFFER_HIT:      47766  ROW_BUFFER_MISS:     262288  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.478

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

