
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262816 heartbeat IPC: 3.06484 cumulative IPC: 3.06484 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729710 heartbeat IPC: 2.88443 cumulative IPC: 2.9719 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938059 heartbeat IPC: 3.11687 cumulative IPC: 3.0187 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938060 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 86483652 heartbeat IPC: 0.130641 cumulative IPC: 0.130641 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 126343082 heartbeat IPC: 0.250882 cumulative IPC: 0.171814 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 197308648 heartbeat IPC: 0.140913 cumulative IPC: 0.16011 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187370589 cumulative IPC: 0.160111 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160111 instructions: 30000000 cycles: 187370589
L1D TOTAL     ACCESS:    7315785  HIT:    6045604  MISS:    1270181
L1D LOAD      ACCESS:    4928384  HIT:    4009367  MISS:     919017
L1D RFO       ACCESS:    2387401  HIT:    2036237  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 327.622 cycles
L1I TOTAL     ACCESS:    5456188  HIT:    5456164  MISS:         24
L1I LOAD      ACCESS:    5456188  HIT:    5456164  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 238.375 cycles
L2C TOTAL     ACCESS:    1928674  HIT:     652185  MISS:    1276489
L2C LOAD      ACCESS:     919041  HIT:       4508  MISS:     914533
L2C RFO       ACCESS:     351162  HIT:       4362  MISS:     346800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     643315  MISS:      15156
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 247.566 cycles
LLC TOTAL     ACCESS:    1914260  HIT:     676369  MISS:    1237891
LLC LOAD      ACCESS:     914533  HIT:      11535  MISS:     902998
LLC RFO       ACCESS:     346800  HIT:      12233  MISS:     334567
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652927  HIT:     652601  MISS:        326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 189.28 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82330  ROW_BUFFER_MISS:    1155230
 DBUS_CONGESTED:     536735
 WQ ROW_BUFFER_HIT:      84223  ROW_BUFFER_MISS:     553502  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.3559

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

