
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262803 heartbeat IPC: 3.06485 cumulative IPC: 3.06485 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729688 heartbeat IPC: 2.88443 cumulative IPC: 2.97191 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938034 heartbeat IPC: 3.11687 cumulative IPC: 3.01871 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938035 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82772503 heartbeat IPC: 0.137298 cumulative IPC: 0.137298 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120215654 heartbeat IPC: 0.267071 cumulative IPC: 0.18136 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 187080704 heartbeat IPC: 0.149555 cumulative IPC: 0.169355 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 177142670 cumulative IPC: 0.169355 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169355 instructions: 30000000 cycles: 177142670
L1D TOTAL     ACCESS:    7321517  HIT:    6051336  MISS:    1270181
L1D LOAD      ACCESS:    4933796  HIT:    4014779  MISS:     919017
L1D RFO       ACCESS:    2387721  HIT:    2036557  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 298.683 cycles
L1I TOTAL     ACCESS:    5435417  HIT:    5435393  MISS:         24
L1I LOAD      ACCESS:    5435417  HIT:    5435393  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208.75 cycles
L2C TOTAL     ACCESS:    1928676  HIT:     666920  MISS:    1261756
L2C LOAD      ACCESS:     919041  HIT:       4539  MISS:     914502
L2C RFO       ACCESS:     351164  HIT:       4356  MISS:     346808
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658025  MISS:        446
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.919 cycles
LLC TOTAL     ACCESS:    1914204  HIT:     676631  MISS:    1237573
LLC LOAD      ACCESS:     914502  HIT:      11516  MISS:     902986
LLC RFO       ACCESS:     346808  HIT:      12241  MISS:     334567
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652894  HIT:     652874  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.372 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72402  ROW_BUFFER_MISS:    1165144
 DBUS_CONGESTED:     565363
 WQ ROW_BUFFER_HIT:      89599  ROW_BUFFER_MISS:     548095  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.8616

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

