
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262807 heartbeat IPC: 3.06485 cumulative IPC: 3.06485 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3262807 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 59587534 heartbeat IPC: 0.177542 cumulative IPC: 0.177542 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 56324728 cumulative IPC: 0.177542 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177542 instructions: 10000000 cycles: 56324728
L1D TOTAL     ACCESS:    2445611  HIT:    1982354  MISS:     463257
L1D LOAD      ACCESS:    1665005  HIT:    1339101  MISS:     325904
L1D RFO       ACCESS:     780606  HIT:     643253  MISS:     137353
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 329.623 cycles
L1I TOTAL     ACCESS:    1847694  HIT:    1847399  MISS:        295
L1I LOAD      ACCESS:    1847694  HIT:    1847399  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200.837 cycles
L2C TOTAL     ACCESS:     697182  HIT:     237162  MISS:     460020
L2C LOAD      ACCESS:     326199  HIT:       2217  MISS:     323982
L2C RFO       ACCESS:     137352  HIT:       1327  MISS:     136025
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     233631  HIT:     233618  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 243.747 cycles
LLC TOTAL     ACCESS:     690867  HIT:     240091  MISS:     450776
LLC LOAD      ACCESS:     323982  HIT:       5406  MISS:     318576
LLC RFO       ACCESS:     136025  HIT:       3839  MISS:     132186
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     230860  HIT:     230846  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.933 cycles
Major fault: 0 Minor fault: 134534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19914  ROW_BUFFER_MISS:     430848
 DBUS_CONGESTED:     219508
 WQ ROW_BUFFER_HIT:      54274  ROW_BUFFER_MISS:     167845  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 89.8923

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

