
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365583 heartbeat IPC: 2.97125 cumulative IPC: 2.97125 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808840 heartbeat IPC: 2.90423 cumulative IPC: 2.93736 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10195937 heartbeat IPC: 2.95238 cumulative IPC: 2.94235 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10195937 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72188127 heartbeat IPC: 0.161311 cumulative IPC: 0.161311 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135945374 heartbeat IPC: 0.156845 cumulative IPC: 0.159046 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 197780770 heartbeat IPC: 0.16172 cumulative IPC: 0.159928 (Simulation time: 0 hr 3 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187584833 cumulative IPC: 0.159928 (Simulation time: 0 hr 3 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159928 instructions: 30000000 cycles: 187584833
L1D TOTAL     ACCESS:    7442611  HIT:    6078215  MISS:    1364396
L1D LOAD      ACCESS:    5143772  HIT:    4071695  MISS:    1072077
L1D RFO       ACCESS:    2298839  HIT:    2006520  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.553 cycles
L1I TOTAL     ACCESS:    5132949  HIT:    5132874  MISS:         75
L1I LOAD      ACCESS:    5132949  HIT:    5132874  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.76 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698277  MISS:    1347128
L2C LOAD      ACCESS:    1072152  HIT:      13803  MISS:    1058349
L2C RFO       ACCESS:     292319  HIT:       3577  MISS:     288742
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680897  MISS:         37
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.616 cycles
LLC TOTAL     ACCESS:    2020366  HIT:      51874  MISS:    1968492
LLC LOAD      ACCESS:    1058349  HIT:      20108  MISS:    1038241
LLC RFO       ACCESS:     288741  HIT:      12517  MISS:     276224
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673276  HIT:      19249  MISS:     654027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.793 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33762  ROW_BUFFER_MISS:    1280699
 DBUS_CONGESTED:     613218
 WQ ROW_BUFFER_HIT:     216308  ROW_BUFFER_MISS:     437777  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8691

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

