
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261282 heartbeat IPC: 3.06628 cumulative IPC: 3.06628 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728838 heartbeat IPC: 2.88388 cumulative IPC: 2.97228 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937424 heartbeat IPC: 3.11664 cumulative IPC: 3.01889 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937425 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81266280 heartbeat IPC: 0.140196 cumulative IPC: 0.140196 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117828740 heartbeat IPC: 0.273504 cumulative IPC: 0.185372 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183006716 heartbeat IPC: 0.153426 cumulative IPC: 0.173341 (Simulation time: 0 hr 3 min 41 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173069292 cumulative IPC: 0.173341 (Simulation time: 0 hr 3 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173341 instructions: 30000000 cycles: 173069292
L1D TOTAL     ACCESS:    7323273  HIT:    6053093  MISS:    1270180
L1D LOAD      ACCESS:    4934866  HIT:    4015849  MISS:     919017
L1D RFO       ACCESS:    2388407  HIT:    2037244  MISS:     351163
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.539 cycles
L1I TOTAL     ACCESS:    5434345  HIT:    5434321  MISS:         24
L1I LOAD      ACCESS:    5434345  HIT:    5434321  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1928674  HIT:     667525  MISS:    1261149
L2C LOAD      ACCESS:     919041  HIT:       4717  MISS:     914324
L2C RFO       ACCESS:     351163  HIT:       4362  MISS:     346801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658470  HIT:     658446  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.804 cycles
LLC TOTAL     ACCESS:    1914019  HIT:      40267  MISS:    1873752
LLC LOAD      ACCESS:     914324  HIT:       4048  MISS:     910276
LLC RFO       ACCESS:     346801  HIT:      17027  MISS:     329774
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652894  HIT:      19192  MISS:     633702
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.207 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67028  ROW_BUFFER_MISS:    1173012
 DBUS_CONGESTED:     570204
 WQ ROW_BUFFER_HIT:     135406  ROW_BUFFER_MISS:     498447  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.913

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

