
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262871 heartbeat IPC: 3.06479 cumulative IPC: 3.06479 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729786 heartbeat IPC: 2.88441 cumulative IPC: 2.97186 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938174 heartbeat IPC: 3.11683 cumulative IPC: 3.01866 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938175 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81169805 heartbeat IPC: 0.140387 cumulative IPC: 0.140387 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117870200 heartbeat IPC: 0.272477 cumulative IPC: 0.185302 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183040067 heartbeat IPC: 0.153445 cumulative IPC: 0.173308 (Simulation time: 0 hr 3 min 14 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173101893 cumulative IPC: 0.173308 (Simulation time: 0 hr 3 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173308 instructions: 30000000 cycles: 173101893
L1D TOTAL     ACCESS:    7323303  HIT:    6053122  MISS:    1270181
L1D LOAD      ACCESS:    4935340  HIT:    4016323  MISS:     919017
L1D RFO       ACCESS:    2387963  HIT:    2036799  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.594 cycles
L1I TOTAL     ACCESS:    5431471  HIT:    5431447  MISS:         24
L1I LOAD      ACCESS:    5431471  HIT:    5431447  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667543  MISS:    1261132
L2C LOAD      ACCESS:     919041  HIT:       4706  MISS:     914335
L2C RFO       ACCESS:     351163  HIT:       4390  MISS:     346773
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.822 cycles
LLC TOTAL     ACCESS:    1913950  HIT:     511051  MISS:    1402899
LLC LOAD      ACCESS:     914335  HIT:       9940  MISS:     904395
LLC RFO       ACCESS:     346773  HIT:      12699  MISS:     334074
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652842  HIT:     488412  MISS:     164430
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.653 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59548  ROW_BUFFER_MISS:    1178911
 DBUS_CONGESTED:     582967
 WQ ROW_BUFFER_HIT:     124293  ROW_BUFFER_MISS:     518439  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.8245

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

