
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367281 heartbeat IPC: 2.96976 cumulative IPC: 2.96976 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809433 heartbeat IPC: 2.90516 cumulative IPC: 2.9371 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196524 heartbeat IPC: 2.95239 cumulative IPC: 2.94218 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196524 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72777143 heartbeat IPC: 0.159794 cumulative IPC: 0.159794 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136632743 heartbeat IPC: 0.156603 cumulative IPC: 0.158183 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198256708 heartbeat IPC: 0.162275 cumulative IPC: 0.159523 (Simulation time: 0 hr 1 min 48 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188060184 cumulative IPC: 0.159523 (Simulation time: 0 hr 1 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159523 instructions: 30000000 cycles: 188060184
L1D TOTAL     ACCESS:    7441956  HIT:    6077560  MISS:    1364396
L1D LOAD      ACCESS:    5143142  HIT:    4071065  MISS:    1072077
L1D RFO       ACCESS:    2298814  HIT:    2006495  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.288 cycles
L1I TOTAL     ACCESS:    5129889  HIT:    5129814  MISS:         75
L1I LOAD      ACCESS:    5129889  HIT:    5129814  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.027 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     684973  MISS:    1360432
L2C LOAD      ACCESS:    1072152  HIT:      12976  MISS:    1059176
L2C RFO       ACCESS:     292319  HIT:       3591  MISS:     288728
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     668406  MISS:      12528
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.056 cycles
LLC TOTAL     ACCESS:    2021363  HIT:     707185  MISS:    1314178
LLC LOAD      ACCESS:    1059176  HIT:      23868  MISS:    1035308
LLC RFO       ACCESS:     288727  HIT:      10047  MISS:     278680
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673460  HIT:     673270  MISS:        190
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.427 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32602  ROW_BUFFER_MISS:    1281374
 DBUS_CONGESTED:     623728
 WQ ROW_BUFFER_HIT:     200675  ROW_BUFFER_MISS:     456385  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8596

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

