
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263065 heartbeat IPC: 3.0646 cumulative IPC: 3.0646 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730106 heartbeat IPC: 2.8843 cumulative IPC: 2.97172 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938731 heartbeat IPC: 3.1166 cumulative IPC: 3.01849 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938732 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 78874003 heartbeat IPC: 0.145064 cumulative IPC: 0.145064 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114506478 heartbeat IPC: 0.280643 cumulative IPC: 0.191264 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 177220627 heartbeat IPC: 0.159454 cumulative IPC: 0.179338 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000000 cycles: 167281896 cumulative IPC: 0.179338 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179338 instructions: 30000000 cycles: 167281896
L1D TOTAL     ACCESS:    7322465  HIT:    6052284  MISS:    1270181
L1D LOAD      ACCESS:    4934401  HIT:    4015384  MISS:     919017
L1D RFO       ACCESS:    2388064  HIT:    2036900  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 263.861 cycles
L1I TOTAL     ACCESS:    5433241  HIT:    5433217  MISS:         24
L1I LOAD      ACCESS:    5433241  HIT:    5433217  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 188.75 cycles
L2C TOTAL     ACCESS:    1928676  HIT:     656060  MISS:    1272616
L2C LOAD      ACCESS:     919041  HIT:        900  MISS:     918141
L2C RFO       ACCESS:     351164  HIT:        763  MISS:     350401
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     654397  MISS:       4074
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.837 cycles
LLC TOTAL     ACCESS:    1926034  HIT:     688479  MISS:    1237555
LLC LOAD      ACCESS:     918141  HIT:      15147  MISS:     902994
LLC RFO       ACCESS:     350401  HIT:      15860  MISS:     334541
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     657492  HIT:     657472  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.179 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59723  ROW_BUFFER_MISS:    1177812
 DBUS_CONGESTED:     658172
 WQ ROW_BUFFER_HIT:     150343  ROW_BUFFER_MISS:     487319  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.7003

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

