
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262982 heartbeat IPC: 3.06468 cumulative IPC: 3.06468 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729956 heartbeat IPC: 2.88436 cumulative IPC: 2.97179 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938484 heartbeat IPC: 3.11669 cumulative IPC: 3.01857 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938485 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 79427573 heartbeat IPC: 0.143908 cumulative IPC: 0.143907 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115312736 heartbeat IPC: 0.278667 cumulative IPC: 0.1898 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178744195 heartbeat IPC: 0.15765 cumulative IPC: 0.177719 (Simulation time: 0 hr 1 min 51 sec) 
Finished CPU 0 instructions: 30000000 cycles: 168805711 cumulative IPC: 0.177719 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177719 instructions: 30000000 cycles: 168805711
L1D TOTAL     ACCESS:    7322228  HIT:    6052047  MISS:    1270181
L1D LOAD      ACCESS:    4934230  HIT:    4015213  MISS:     919017
L1D RFO       ACCESS:    2387998  HIT:    2036834  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 267.032 cycles
L1I TOTAL     ACCESS:    5433628  HIT:    5433604  MISS:         24
L1I LOAD      ACCESS:    5433628  HIT:    5433604  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.75 cycles
L2C TOTAL     ACCESS:    1928676  HIT:     662630  MISS:    1266046
L2C LOAD      ACCESS:     919041  HIT:       2206  MISS:     916835
L2C RFO       ACCESS:     351164  HIT:       1996  MISS:     349168
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658428  MISS:         43
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.261 cycles
LLC TOTAL     ACCESS:    1921929  HIT:     684372  MISS:    1237557
LLC LOAD      ACCESS:     916835  HIT:      13844  MISS:     902991
LLC RFO       ACCESS:     349168  HIT:      14622  MISS:     334546
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655926  HIT:     655906  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.028 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60580  ROW_BUFFER_MISS:    1176957
 DBUS_CONGESTED:     647671
 WQ ROW_BUFFER_HIT:     141581  ROW_BUFFER_MISS:     496086  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.7591

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

