
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262510 heartbeat IPC: 3.06513 cumulative IPC: 3.06513 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729215 heartbeat IPC: 2.88458 cumulative IPC: 2.97212 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937232 heartbeat IPC: 3.11719 cumulative IPC: 3.01895 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937233 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 83334817 heartbeat IPC: 0.136244 cumulative IPC: 0.136244 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 121202675 heartbeat IPC: 0.264076 cumulative IPC: 0.17975 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 188788464 heartbeat IPC: 0.14796 cumulative IPC: 0.167737 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 30000000 cycles: 178851232 cumulative IPC: 0.167737 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167737 instructions: 30000000 cycles: 178851232
L1D TOTAL     ACCESS:    7318619  HIT:    6048438  MISS:    1270181
L1D LOAD      ACCESS:    4930960  HIT:    4011943  MISS:     919017
L1D RFO       ACCESS:    2387659  HIT:    2036495  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 303.181 cycles
L1I TOTAL     ACCESS:    5439905  HIT:    5439881  MISS:         24
L1I LOAD      ACCESS:    5439905  HIT:    5439881  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.833 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     675922  MISS:    1252753
L2C LOAD      ACCESS:     919041  HIT:       8645  MISS:     910396
L2C RFO       ACCESS:     351163  HIT:       8828  MISS:     342335
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658449  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 241.458 cycles
LLC TOTAL     ACCESS:    1899530  HIT:     661578  MISS:    1237952
LLC LOAD      ACCESS:     910396  HIT:       7390  MISS:     903006
LLC RFO       ACCESS:     342335  HIT:       7670  MISS:     334665
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     646799  HIT:     646518  MISS:        281
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.356 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73770  ROW_BUFFER_MISS:    1163893
 DBUS_CONGESTED:     552566
 WQ ROW_BUFFER_HIT:      84141  ROW_BUFFER_MISS:     553699  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.2672

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

