
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261551 heartbeat IPC: 3.06603 cumulative IPC: 3.06603 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727675 heartbeat IPC: 2.88507 cumulative IPC: 2.9728 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9934519 heartbeat IPC: 3.11833 cumulative IPC: 3.01977 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9934520 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 86821948 heartbeat IPC: 0.13006 cumulative IPC: 0.13006 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 126986279 heartbeat IPC: 0.248977 cumulative IPC: 0.170865 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 198472808 heartbeat IPC: 0.139886 cumulative IPC: 0.159119 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188538289 cumulative IPC: 0.159119 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159119 instructions: 30000000 cycles: 188538289
L1D TOTAL     ACCESS:    7318251  HIT:    6048069  MISS:    1270182
L1D LOAD      ACCESS:    4930952  HIT:    4011935  MISS:     919017
L1D RFO       ACCESS:    2387299  HIT:    2036134  MISS:     351165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 328.681 cycles
L1I TOTAL     ACCESS:    5456919  HIT:    5456895  MISS:         24
L1I LOAD      ACCESS:    5456919  HIT:    5456895  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.458 cycles
L2C TOTAL     ACCESS:    1928676  HIT:     690889  MISS:    1237787
L2C LOAD      ACCESS:     919041  HIT:      15980  MISS:     903061
L2C RFO       ACCESS:     351163  HIT:      16457  MISS:     334706
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658472  HIT:     658452  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 253.997 cycles
LLC TOTAL     ACCESS:    1876085  HIT:      63479  MISS:    1812606
LLC LOAD      ACCESS:     903061  HIT:       2428  MISS:     900633
LLC RFO       ACCESS:     334706  HIT:       7917  MISS:     326789
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     638318  HIT:      53134  MISS:     585184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.805 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78196  ROW_BUFFER_MISS:    1149220
 DBUS_CONGESTED:     506744
 WQ ROW_BUFFER_HIT:      94424  ROW_BUFFER_MISS:     545785  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 86.9763

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

