
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367224 heartbeat IPC: 2.96981 cumulative IPC: 2.96981 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809367 heartbeat IPC: 2.90517 cumulative IPC: 2.93713 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196430 heartbeat IPC: 2.95241 cumulative IPC: 2.94221 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196430 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72777791 heartbeat IPC: 0.159792 cumulative IPC: 0.159792 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136633613 heartbeat IPC: 0.156603 cumulative IPC: 0.158181 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198258196 heartbeat IPC: 0.162273 cumulative IPC: 0.159522 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188061766 cumulative IPC: 0.159522 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159522 instructions: 30000000 cycles: 188061766
L1D TOTAL     ACCESS:    7441973  HIT:    6077577  MISS:    1364396
L1D LOAD      ACCESS:    5143164  HIT:    4071087  MISS:    1072077
L1D RFO       ACCESS:    2298809  HIT:    2006490  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.278 cycles
L1I TOTAL     ACCESS:    5129818  HIT:    5129743  MISS:         75
L1I LOAD      ACCESS:    5129818  HIT:    5129743  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.36 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     697581  MISS:    1347824
L2C LOAD      ACCESS:    1072152  HIT:      13466  MISS:    1058686
L2C RFO       ACCESS:     292319  HIT:       3521  MISS:     288798
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680594  MISS:        340
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.197 cycles
LLC TOTAL     ACCESS:    2020856  HIT:     706838  MISS:    1314018
LLC LOAD      ACCESS:    1058686  HIT:      23378  MISS:    1035308
LLC RFO       ACCESS:     288798  HIT:      10118  MISS:     278680
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673372  HIT:     673342  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.449 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32541  ROW_BUFFER_MISS:    1281433
 DBUS_CONGESTED:     623848
 WQ ROW_BUFFER_HIT:     200727  ROW_BUFFER_MISS:     456322  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8564

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

