
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044950 heartbeat IPC: 2.47222 cumulative IPC: 2.47222 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507324 heartbeat IPC: 2.24096 cumulative IPC: 2.35092 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142083 heartbeat IPC: 2.15761 cumulative IPC: 2.28274 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142084 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45747740 heartbeat IPC: 0.306695 cumulative IPC: 0.306695 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78420437 heartbeat IPC: 0.306066 cumulative IPC: 0.30638 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110606347 heartbeat IPC: 0.310695 cumulative IPC: 0.307805 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97464264 cumulative IPC: 0.307805 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307805 instructions: 30000003 cycles: 97464264
L1D TOTAL     ACCESS:   10183882  HIT:    9628733  MISS:     555149
L1D LOAD      ACCESS:    5710545  HIT:    5160390  MISS:     550155
L1D RFO       ACCESS:    4473337  HIT:    4468343  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.692 cycles
L1I TOTAL     ACCESS:    5646802  HIT:    5646802  MISS:          0
L1I LOAD      ACCESS:    5646802  HIT:    5646802  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335643  MISS:     540544
L2C LOAD      ACCESS:     550154  HIT:      14824  MISS:     535330
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     320819  MISS:        220
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.991 cycles
LLC TOTAL     ACCESS:     851229  HIT:     348683  MISS:     502546
LLC LOAD      ACCESS:     535330  HIT:      37780  MISS:     497550
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310905  HIT:     310903  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.295 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12342  ROW_BUFFER_MISS:     490200
 DBUS_CONGESTED:     173191
 WQ ROW_BUFFER_HIT:      39969  ROW_BUFFER_MISS:     241644  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.8701

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

