
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 9192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3362531 heartbeat IPC: 2.97395 cumulative IPC: 2.97395 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6798003 heartbeat IPC: 2.91081 cumulative IPC: 2.94204 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10179933 heartbeat IPC: 2.95689 cumulative IPC: 2.94697 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10179933 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 79083271 heartbeat IPC: 0.145131 cumulative IPC: 0.145131 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 141005899 heartbeat IPC: 0.161492 cumulative IPC: 0.152875 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 207883587 heartbeat IPC: 0.149527 cumulative IPC: 0.151742 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 197703654 cumulative IPC: 0.151742 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151742 instructions: 30000000 cycles: 197703654
L1D TOTAL     ACCESS:    7451646  HIT:    6087249  MISS:    1364397
L1D LOAD      ACCESS:    5152715  HIT:    4080638  MISS:    1072077
L1D RFO       ACCESS:    2298931  HIT:    2006611  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 336.081 cycles
L1I TOTAL     ACCESS:    5118760  HIT:    5118685  MISS:         75
L1I LOAD      ACCESS:    5118760  HIT:    5118685  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.173 cycles
L2C TOTAL     ACCESS:    2728868  HIT:      18459  MISS:    2710409
L2C LOAD      ACCESS:    1072152  HIT:      14640  MISS:    1057512
L2C RFO       ACCESS:     292320  HIT:       3819  MISS:     288501
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1364396  HIT:          0  MISS:    1364396
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.105 cycles
LLC TOTAL     ACCESS:    4055700  HIT:    1511354  MISS:    2544346
LLC LOAD      ACCESS:    1057511  HIT:     110618  MISS:     946893
LLC RFO       ACCESS:     288500  HIT:      37444  MISS:     251056
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2709689  HIT:    1363292  MISS:    1346397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.587 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16552  ROW_BUFFER_MISS:    1181378
 DBUS_CONGESTED:    1785659
 WQ ROW_BUFFER_HIT:     662040  ROW_BUFFER_MISS:    1874754  FULL:      14328

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 74.1138

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

