
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368572 heartbeat IPC: 2.96862 cumulative IPC: 2.96862 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6812028 heartbeat IPC: 2.90406 cumulative IPC: 2.93598 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10199768 heartbeat IPC: 2.95182 cumulative IPC: 2.94124 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10199768 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 86304786 heartbeat IPC: 0.131397 cumulative IPC: 0.131397 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 152324067 heartbeat IPC: 0.151471 cumulative IPC: 0.140722 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 226578159 heartbeat IPC: 0.134673 cumulative IPC: 0.138646 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 30000000 cycles: 216378391 cumulative IPC: 0.138646 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.138646 instructions: 30000000 cycles: 216378391
L1D TOTAL     ACCESS:    7445505  HIT:    6081109  MISS:    1364396
L1D LOAD      ACCESS:    5146584  HIT:    4074507  MISS:    1072077
L1D RFO       ACCESS:    2298921  HIT:    2006602  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 396.905 cycles
L1I TOTAL     ACCESS:    5127993  HIT:    5127918  MISS:         75
L1I LOAD      ACCESS:    5127993  HIT:    5127918  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 244.28 cycles
L2C TOTAL     ACCESS:    2728866  HIT:      18448  MISS:    2710418
L2C LOAD      ACCESS:    1072152  HIT:      14635  MISS:    1057517
L2C RFO       ACCESS:     292319  HIT:       3813  MISS:     288506
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1364395  HIT:          0  MISS:    1364395
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.385 cycles
LLC TOTAL     ACCESS:    4055711  HIT:     751272  MISS:    3304439
LLC LOAD      ACCESS:    1057516  HIT:       5516  MISS:    1052000
LLC RFO       ACCESS:     288506  HIT:       2349  MISS:     286157
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2709689  HIT:     743407  MISS:    1966282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.544 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18701  ROW_BUFFER_MISS:    1319431
 DBUS_CONGESTED:    2344387
 WQ ROW_BUFFER_HIT:     852615  ROW_BUFFER_MISS:    2450701  FULL:     146436

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.4027

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

