
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044876 heartbeat IPC: 2.47226 cumulative IPC: 2.47226 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507072 heartbeat IPC: 2.24105 cumulative IPC: 2.35099 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141634 heartbeat IPC: 2.1577 cumulative IPC: 2.28282 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141635 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45756459 heartbeat IPC: 0.306609 cumulative IPC: 0.306609 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78462281 heartbeat IPC: 0.305756 cumulative IPC: 0.306182 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110479746 heartbeat IPC: 0.31233 cumulative IPC: 0.308204 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97338112 cumulative IPC: 0.308204 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308204 instructions: 30000003 cycles: 97338112
L1D TOTAL     ACCESS:   10203429  HIT:    9648280  MISS:     555149
L1D LOAD      ACCESS:    5729736  HIT:    5179581  MISS:     550155
L1D RFO       ACCESS:    4473693  HIT:    4468699  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 217.952 cycles
L1I TOTAL     ACCESS:    5646862  HIT:    5646862  MISS:          0
L1I LOAD      ACCESS:    5646862  HIT:    5646862  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1110297  HIT:      49900  MISS:    1060397
L2C LOAD      ACCESS:     550154  HIT:      49899  MISS:     500255
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     555149  HIT:          1  MISS:     555148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 99.4471 cycles
LLC TOTAL     ACCESS:    1564957  HIT:     337243  MISS:    1227714
LLC LOAD      ACCESS:     500254  HIT:      27397  MISS:     472857
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1059709  HIT:     309846  MISS:     749863
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.871 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6216  ROW_BUFFER_MISS:     471627
 DBUS_CONGESTED:     691876
 WQ ROW_BUFFER_HIT:     251109  ROW_BUFFER_MISS:     973653  FULL:        474

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.3487

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

