
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044965 heartbeat IPC: 2.47221 cumulative IPC: 2.47221 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507372 heartbeat IPC: 2.24094 cumulative IPC: 2.3509 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142146 heartbeat IPC: 2.1576 cumulative IPC: 2.28273 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142147 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45773571 heartbeat IPC: 0.306453 cumulative IPC: 0.306453 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78468875 heartbeat IPC: 0.305854 cumulative IPC: 0.306153 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110675482 heartbeat IPC: 0.310495 cumulative IPC: 0.307587 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97533336 cumulative IPC: 0.307587 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307587 instructions: 30000003 cycles: 97533336
L1D TOTAL     ACCESS:   10187669  HIT:    9631341  MISS:     556328
L1D LOAD      ACCESS:    5714642  HIT:    5163537  MISS:     551105
L1D RFO       ACCESS:    4473027  HIT:    4467804  MISS:       5223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.338 cycles
L1I TOTAL     ACCESS:    5648995  HIT:    5644810  MISS:       4185
L1I LOAD      ACCESS:    5648995  HIT:    5644810  MISS:       4185
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 58.8648 cycles
L2C TOTAL     ACCESS:     882192  HIT:     336479  MISS:     545713
L2C LOAD      ACCESS:     555281  HIT:      15236  MISS:     540045
L2C RFO       ACCESS:       5195  HIT:        197  MISS:       4998
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321716  HIT:     321046  MISS:        670
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.441 cycles
LLC TOTAL     ACCESS:     856650  HIT:     353781  MISS:     502869
LLC LOAD      ACCESS:     540040  HIT:      42315  MISS:     497725
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     311616  HIT:     311466  MISS:        150
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.237 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12357  ROW_BUFFER_MISS:     490360
 DBUS_CONGESTED:     173184
 WQ ROW_BUFFER_HIT:      39951  ROW_BUFFER_MISS:     241943  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.6433

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

