
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044926 heartbeat IPC: 2.47223 cumulative IPC: 2.47223 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507142 heartbeat IPC: 2.24104 cumulative IPC: 2.35097 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141690 heartbeat IPC: 2.15771 cumulative IPC: 2.28281 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141691 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45657988 heartbeat IPC: 0.307538 cumulative IPC: 0.307538 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78228131 heartbeat IPC: 0.30703 cumulative IPC: 0.307284 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110256010 heartbeat IPC: 0.312228 cumulative IPC: 0.308914 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97114320 cumulative IPC: 0.308914 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308914 instructions: 30000003 cycles: 97114320
L1D TOTAL     ACCESS:   10207271  HIT:    9651765  MISS:     555506
L1D LOAD      ACCESS:    5733620  HIT:    5183171  MISS:     550449
L1D RFO       ACCESS:    4473651  HIT:    4468594  MISS:       5057
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216.989 cycles
L1I TOTAL     ACCESS:    5647481  HIT:    5646282  MISS:       1199
L1I LOAD      ACCESS:    5647481  HIT:    5646282  MISS:       1199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.535 cycles
L2C TOTAL     ACCESS:     877898  HIT:     369045  MISS:     508853
L2C LOAD      ACCESS:     551646  HIT:      48465  MISS:     503181
L2C RFO       ACCESS:       5041  HIT:         44  MISS:       4997
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321211  HIT:     320536  MISS:        675
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.739 cycles
LLC TOTAL     ACCESS:     793835  HIT:      52615  MISS:     741220
LLC LOAD      ACCESS:     503181  HIT:      23365  MISS:     479816
LLC RFO       ACCESS:       4995  HIT:          0  MISS:       4995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     285659  HIT:      29250  MISS:     256409
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.601 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9332  ROW_BUFFER_MISS:     475474
 DBUS_CONGESTED:     234880
 WQ ROW_BUFFER_HIT:      68481  ROW_BUFFER_MISS:     366942  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.2622

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

