
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044980 heartbeat IPC: 2.4722 cumulative IPC: 2.4722 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507331 heartbeat IPC: 2.24097 cumulative IPC: 2.35091 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142106 heartbeat IPC: 2.1576 cumulative IPC: 2.28274 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142107 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45756654 heartbeat IPC: 0.306612 cumulative IPC: 0.306612 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78438411 heartbeat IPC: 0.305981 cumulative IPC: 0.306296 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110634070 heartbeat IPC: 0.310601 cumulative IPC: 0.307718 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97491964 cumulative IPC: 0.307718 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307718 instructions: 30000003 cycles: 97491964
L1D TOTAL     ACCESS:   10183200  HIT:    9627764  MISS:     555436
L1D LOAD      ACCESS:    5710011  HIT:    5159609  MISS:     550402
L1D RFO       ACCESS:    4473189  HIT:    4468155  MISS:       5034
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.252 cycles
L1I TOTAL     ACCESS:    5646864  HIT:    5646798  MISS:         66
L1I LOAD      ACCESS:    5646864  HIT:    5646798  MISS:         66
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 113.288 cycles
L2C TOTAL     ACCESS:     876740  HIT:     321657  MISS:     555083
L2C LOAD      ACCESS:     550465  HIT:       4391  MISS:     546074
L2C RFO       ACCESS:       5029  HIT:         35  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321246  HIT:     317231  MISS:       4015
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.367 cycles
LLC TOTAL     ACCESS:     872771  HIT:     370381  MISS:     502390
LLC LOAD      ACCESS:     546074  HIT:      48692  MISS:     497382
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     321703  HIT:     321689  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.283 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12329  ROW_BUFFER_MISS:     490045
 DBUS_CONGESTED:     172998
 WQ ROW_BUFFER_HIT:      39963  ROW_BUFFER_MISS:     241475  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.8991

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

