
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044920 heartbeat IPC: 2.47224 cumulative IPC: 2.47224 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507319 heartbeat IPC: 2.24095 cumulative IPC: 2.35092 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142115 heartbeat IPC: 2.15759 cumulative IPC: 2.28274 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142116 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45890654 heartbeat IPC: 0.305357 cumulative IPC: 0.305357 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78724627 heartbeat IPC: 0.304563 cumulative IPC: 0.304959 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111022462 heartbeat IPC: 0.309618 cumulative IPC: 0.306497 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97880347 cumulative IPC: 0.306497 (Simulation time: 0 hr 1 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306497 instructions: 30000003 cycles: 97880347
L1D TOTAL     ACCESS:   10183733  HIT:    9628584  MISS:     555149
L1D LOAD      ACCESS:    5710514  HIT:    5160359  MISS:     550155
L1D RFO       ACCESS:    4473219  HIT:    4468225  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.756 cycles
L1I TOTAL     ACCESS:    5647016  HIT:    5647016  MISS:          0
L1I LOAD      ACCESS:    5647016  HIT:    5647016  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1110297  HIT:       5655  MISS:    1104642
L2C LOAD      ACCESS:     550154  HIT:       5654  MISS:     544500
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     555149  HIT:          1  MISS:     555148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.385 cycles
LLC TOTAL     ACCESS:    1653133  HIT:     602131  MISS:    1051002
LLC LOAD      ACCESS:     544500  HIT:      48043  MISS:     496457
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1103639  HIT:     554088  MISS:     549551
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.4721 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6736  ROW_BUFFER_MISS:     494703
 DBUS_CONGESTED:     606782
 WQ ROW_BUFFER_HIT:     212022  ROW_BUFFER_MISS:     835692  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.8085

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

