
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262803 heartbeat IPC: 3.06485 cumulative IPC: 3.06485 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729675 heartbeat IPC: 2.88444 cumulative IPC: 2.97191 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938038 heartbeat IPC: 3.11685 cumulative IPC: 3.0187 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938039 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81628309 heartbeat IPC: 0.139489 cumulative IPC: 0.139489 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118502312 heartbeat IPC: 0.271194 cumulative IPC: 0.184223 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 184300930 heartbeat IPC: 0.151979 cumulative IPC: 0.172055 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 174362892 cumulative IPC: 0.172055 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172055 instructions: 30000000 cycles: 174362892
L1D TOTAL     ACCESS:    7322767  HIT:    6052586  MISS:    1270181
L1D LOAD      ACCESS:    4934992  HIT:    4015975  MISS:     919017
L1D RFO       ACCESS:    2387775  HIT:    2036611  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 289.17 cycles
L1I TOTAL     ACCESS:    5433489  HIT:    5433465  MISS:         24
L1I LOAD      ACCESS:    5433489  HIT:    5433465  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.75 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667724  MISS:    1260951
L2C LOAD      ACCESS:     919041  HIT:       4901  MISS:     914140
L2C RFO       ACCESS:     351163  HIT:       4376  MISS:     346787
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.39 cycles
LLC TOTAL     ACCESS:    1913798  HIT:     676214  MISS:    1237584
LLC LOAD      ACCESS:     914140  HIT:      11153  MISS:     902987
LLC RFO       ACCESS:     346787  HIT:      12214  MISS:     334573
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652871  HIT:     652847  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.894 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69800  ROW_BUFFER_MISS:    1167756
 DBUS_CONGESTED:     575511
 WQ ROW_BUFFER_HIT:     105944  ROW_BUFFER_MISS:     531763  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.7141

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

