
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262816 heartbeat IPC: 3.06484 cumulative IPC: 3.06484 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729710 heartbeat IPC: 2.88443 cumulative IPC: 2.9719 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938059 heartbeat IPC: 3.11687 cumulative IPC: 3.0187 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938060 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80085957 heartbeat IPC: 0.142556 cumulative IPC: 0.142556 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116390813 heartbeat IPC: 0.275445 cumulative IPC: 0.187877 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180645097 heartbeat IPC: 0.155632 cumulative IPC: 0.17574 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 170707038 cumulative IPC: 0.17574 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17574 instructions: 30000000 cycles: 170707038
L1D TOTAL     ACCESS:    7322080  HIT:    6051899  MISS:    1270181
L1D LOAD      ACCESS:    4934076  HIT:    4015059  MISS:     919017
L1D RFO       ACCESS:    2388004  HIT:    2036840  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.708 cycles
L1I TOTAL     ACCESS:    5433855  HIT:    5433831  MISS:         24
L1I LOAD      ACCESS:    5433855  HIT:    5433831  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.75 cycles
L2C TOTAL     ACCESS:    1928676  HIT:     652199  MISS:    1276477
L2C LOAD      ACCESS:     919041  HIT:       4506  MISS:     914535
L2C RFO       ACCESS:     351164  HIT:       4364  MISS:     346800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     643329  MISS:      15142
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.27 cycles
LLC TOTAL     ACCESS:    1914263  HIT:     676378  MISS:    1237885
LLC LOAD      ACCESS:     914535  HIT:      11540  MISS:     902995
LLC RFO       ACCESS:     346800  HIT:      12234  MISS:     334566
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652928  HIT:     652604  MISS:        324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 193.935 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60093  ROW_BUFFER_MISS:    1177466
 DBUS_CONGESTED:     620910
 WQ ROW_BUFFER_HIT:     130591  ROW_BUFFER_MISS:     507132  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.7523

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

