
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 9192
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367543 heartbeat IPC: 2.96952 cumulative IPC: 2.96952 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809834 heartbeat IPC: 2.90504 cumulative IPC: 2.93693 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196949 heartbeat IPC: 2.95237 cumulative IPC: 2.94206 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196949 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72821934 heartbeat IPC: 0.159681 cumulative IPC: 0.159681 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136677027 heartbeat IPC: 0.156605 cumulative IPC: 0.158128 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198309442 heartbeat IPC: 0.162252 cumulative IPC: 0.159479 (Simulation time: 0 hr 1 min 45 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188112493 cumulative IPC: 0.159479 (Simulation time: 0 hr 1 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159479 instructions: 30000000 cycles: 188112493
L1D TOTAL     ACCESS:    7441923  HIT:    6077526  MISS:    1364397
L1D LOAD      ACCESS:    5143130  HIT:    4071053  MISS:    1072077
L1D RFO       ACCESS:    2298793  HIT:    2006473  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.573 cycles
L1I TOTAL     ACCESS:    5130704  HIT:    5130629  MISS:         75
L1I LOAD      ACCESS:    5130704  HIT:    5130629  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.787 cycles
L2C TOTAL     ACCESS:    2045407  HIT:     698277  MISS:    1347130
L2C LOAD      ACCESS:    1072152  HIT:      13801  MISS:    1058351
L2C RFO       ACCESS:     292320  HIT:       3578  MISS:     288742
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680898  MISS:         37
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.646 cycles
LLC TOTAL     ACCESS:    2020368  HIT:     694176  MISS:    1326192
LLC LOAD      ACCESS:    1058351  HIT:      21955  MISS:    1036396
LLC RFO       ACCESS:     288741  HIT:       9832  MISS:     278909
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673276  HIT:     662389  MISS:      10887
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.141 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32339  ROW_BUFFER_MISS:    1282954
 DBUS_CONGESTED:     623201
 WQ ROW_BUFFER_HIT:     200868  ROW_BUFFER_MISS:     456580  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8676

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

