
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263547 heartbeat IPC: 3.06415 cumulative IPC: 3.06415 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730895 heartbeat IPC: 2.88405 cumulative IPC: 2.97137 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9939975 heartbeat IPC: 3.11616 cumulative IPC: 3.01812 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9939976 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 102261752 heartbeat IPC: 0.108317 cumulative IPC: 0.108317 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 143984416 heartbeat IPC: 0.239678 cumulative IPC: 0.149204 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 210265341 heartbeat IPC: 0.150873 cumulative IPC: 0.149756 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 30000000 cycles: 200325366 cumulative IPC: 0.149756 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.149756 instructions: 30000000 cycles: 200325366
L1D TOTAL     ACCESS:    7335919  HIT:    6065737  MISS:    1270182
L1D LOAD      ACCESS:    4946781  HIT:    4027764  MISS:     919017
L1D RFO       ACCESS:    2389138  HIT:    2037973  MISS:     351165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 397.168 cycles
L1I TOTAL     ACCESS:    5416758  HIT:    5416734  MISS:         24
L1I LOAD      ACCESS:    5416758  HIT:    5416734  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 168.792 cycles
L2C TOTAL     ACCESS:    2540400  HIT:       9694  MISS:    2530706
L2C LOAD      ACCESS:     919041  HIT:       4968  MISS:     914073
L2C RFO       ACCESS:     351164  HIT:       4725  MISS:     346439
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1270195  HIT:          1  MISS:    1270194
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 179.555 cycles
LLC TOTAL     ACCESS:    3790768  HIT:     706803  MISS:    3083965
LLC LOAD      ACCESS:     914073  HIT:       2733  MISS:     911340
LLC RFO       ACCESS:     346439  HIT:       2855  MISS:     343584
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2530256  HIT:     701215  MISS:    1829041
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.321 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22825  ROW_BUFFER_MISS:    1232086
 DBUS_CONGESTED:    2119015
 WQ ROW_BUFFER_HIT:     636684  ROW_BUFFER_MISS:    2446465  FULL:     256107

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.251

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

