
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3259748 heartbeat IPC: 3.06772 cumulative IPC: 3.06772 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6722880 heartbeat IPC: 2.88756 cumulative IPC: 2.97492 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929227 heartbeat IPC: 3.11881 cumulative IPC: 3.02138 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929228 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80571157 heartbeat IPC: 0.141559 cumulative IPC: 0.141559 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116912773 heartbeat IPC: 0.275167 cumulative IPC: 0.186945 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181723115 heartbeat IPC: 0.154296 cumulative IPC: 0.174628 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000000 cycles: 171793888 cumulative IPC: 0.174628 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174628 instructions: 30000000 cycles: 171793888
L1D TOTAL     ACCESS:    7329685  HIT:    6057693  MISS:    1271992
L1D LOAD      ACCESS:    4942092  HIT:    4021592  MISS:     920500
L1D RFO       ACCESS:    2387593  HIT:    2036101  MISS:     351492
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.525 cycles
L1I TOTAL     ACCESS:    5428817  HIT:    5426576  MISS:       2241
L1I LOAD      ACCESS:    5428817  HIT:    5426576  MISS:       2241
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 108.169 cycles
L2C TOTAL     ACCESS:    1933086  HIT:     667940  MISS:    1265146
L2C LOAD      ACCESS:     922737  HIT:       4827  MISS:     917910
L2C RFO       ACCESS:     351459  HIT:       4643  MISS:     346816
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658890  HIT:     658470  MISS:        420
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.223 cycles
LLC TOTAL     ACCESS:    1918044  HIT:     730043  MISS:    1188001
LLC LOAD      ACCESS:     917910  HIT:      37996  MISS:     879914
LLC RFO       ACCESS:     346812  HIT:      38744  MISS:     308068
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     653322  HIT:     653303  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.521 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63976  ROW_BUFFER_MISS:    1124006
 DBUS_CONGESTED:     546388
 WQ ROW_BUFFER_HIT:     101409  ROW_BUFFER_MISS:     519293  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 86.5785

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%
