
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3258376 heartbeat IPC: 3.06901 cumulative IPC: 3.06901 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6722483 heartbeat IPC: 2.88675 cumulative IPC: 2.97509 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928839 heartbeat IPC: 3.1188 cumulative IPC: 3.0215 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928840 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 93877074 heartbeat IPC: 0.119121 cumulative IPC: 0.119121 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 133170133 heartbeat IPC: 0.254498 cumulative IPC: 0.162283 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 197119980 heartbeat IPC: 0.156373 cumulative IPC: 0.160264 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187191141 cumulative IPC: 0.160264 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160264 instructions: 30000000 cycles: 187191141
L1D TOTAL     ACCESS:    7341494  HIT:    6071312  MISS:    1270182
L1D LOAD      ACCESS:    4952404  HIT:    4033387  MISS:     919017
L1D RFO       ACCESS:    2389090  HIT:    2037925  MISS:     351165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 350.529 cycles
L1I TOTAL     ACCESS:    5411239  HIT:    5411215  MISS:         24
L1I LOAD      ACCESS:    5411239  HIT:    5411215  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.25 cycles
L2C TOTAL     ACCESS:    2540401  HIT:       9704  MISS:    2530697
L2C LOAD      ACCESS:     919041  HIT:       4975  MISS:     914066
L2C RFO       ACCESS:     351165  HIT:       4729  MISS:     346436
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1270195  HIT:          0  MISS:    1270195
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.787 cycles
LLC TOTAL     ACCESS:    3790746  HIT:    1365246  MISS:    2425500
LLC LOAD      ACCESS:     914065  HIT:      58139  MISS:     855926
LLC RFO       ACCESS:     346435  HIT:      37989  MISS:     308446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2530246  HIT:    1269118  MISS:    1261128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.77 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22785  ROW_BUFFER_MISS:    1141586
 DBUS_CONGESTED:    1697335
 WQ ROW_BUFFER_HIT:     497732  ROW_BUFFER_MISS:    1922933  FULL:      29258

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 85.7487

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

