
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044991 heartbeat IPC: 2.47219 cumulative IPC: 2.47219 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507426 heartbeat IPC: 2.24093 cumulative IPC: 2.35089 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142215 heartbeat IPC: 2.1576 cumulative IPC: 2.28272 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142216 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45753666 heartbeat IPC: 0.306641 cumulative IPC: 0.306641 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78430587 heartbeat IPC: 0.306026 cumulative IPC: 0.306333 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110619159 heartbeat IPC: 0.310669 cumulative IPC: 0.307765 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97476944 cumulative IPC: 0.307765 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307765 instructions: 30000003 cycles: 97476944
L1D TOTAL     ACCESS:   10183640  HIT:    9624085  MISS:     559555
L1D LOAD      ACCESS:    5710323  HIT:    5155771  MISS:     554552
L1D RFO       ACCESS:    4473317  HIT:    4468314  MISS:       5003
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 224.207 cycles
L1I TOTAL     ACCESS:    5646867  HIT:    5646867  MISS:          0
L1I LOAD      ACCESS:    5646867  HIT:    5646867  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     881213  HIT:     340856  MISS:     540357
L2C LOAD      ACCESS:     554544  HIT:      19289  MISS:     535255
L2C RFO       ACCESS:       5001  HIT:          7  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321668  HIT:     321560  MISS:        108
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.074 cycles
LLC TOTAL     ACCESS:     851189  HIT:     348533  MISS:     502656
LLC LOAD      ACCESS:     535254  HIT:      37648  MISS:     497606
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310941  HIT:     310885  MISS:         56
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.278 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12339  ROW_BUFFER_MISS:     490259
 DBUS_CONGESTED:     173219
 WQ ROW_BUFFER_HIT:      39973  ROW_BUFFER_MISS:     241715  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.8974

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

