
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 1024 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4057555 heartbeat IPC: 2.46454 cumulative IPC: 2.46454 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8532493 heartbeat IPC: 2.23467 cumulative IPC: 2.34398 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13177810 heartbeat IPC: 2.15271 cumulative IPC: 2.27655 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13177811 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 51542020 heartbeat IPC: 0.26066 cumulative IPC: 0.26066 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 89750675 heartbeat IPC: 0.261721 cumulative IPC: 0.261189 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126429611 heartbeat IPC: 0.272636 cumulative IPC: 0.264896 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 30000003 cycles: 113251801 cumulative IPC: 0.264896 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264896 instructions: 30000003 cycles: 113251801
L1D TOTAL     ACCESS:   10844365  HIT:   10127392  MISS:     716973
L1D LOAD      ACCESS:    6372210  HIT:    5675209  MISS:     697001
L1D RFO       ACCESS:    4472155  HIT:    4452183  MISS:      19972
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 241.466 cycles
L1I TOTAL     ACCESS:    5661303  HIT:    5661303  MISS:          0
L1I LOAD      ACCESS:    5661303  HIT:    5661303  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1433946  HIT:      10515  MISS:    1423431
L2C LOAD      ACCESS:     697001  HIT:      10515  MISS:     686486
L2C RFO       ACCESS:      19972  HIT:          0  MISS:      19972
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     716973  HIT:          0  MISS:     716973
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.313 cycles
LLC TOTAL     ACCESS:    2129315  HIT:     725113  MISS:    1404202
LLC LOAD      ACCESS:     686486  HIT:      31158  MISS:     655328
LLC RFO       ACCESS:      19972  HIT:          0  MISS:      19972
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1422857  HIT:     693955  MISS:     728902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.4753 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5453  ROW_BUFFER_MISS:     669845
 DBUS_CONGESTED:     846561
 WQ ROW_BUFFER_HIT:     298104  ROW_BUFFER_MISS:    1100822  FULL:        442

 AVG_CONGESTED_CYCLE: 1

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.7583

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

