
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365755 heartbeat IPC: 2.9711 cumulative IPC: 2.9711 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809212 heartbeat IPC: 2.90406 cumulative IPC: 2.9372 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196699 heartbeat IPC: 2.95204 cumulative IPC: 2.94213 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196699 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72452506 heartbeat IPC: 0.160628 cumulative IPC: 0.160628 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136176771 heartbeat IPC: 0.156926 cumulative IPC: 0.158755 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198020309 heartbeat IPC: 0.161698 cumulative IPC: 0.159724 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187823610 cumulative IPC: 0.159724 (Simulation time: 0 hr 2 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159724 instructions: 30000000 cycles: 187823610
L1D TOTAL     ACCESS:    7443964  HIT:    6079568  MISS:    1364396
L1D LOAD      ACCESS:    5145129  HIT:    4073052  MISS:    1072077
L1D RFO       ACCESS:    2298835  HIT:    2006516  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 294.075 cycles
L1I TOTAL     ACCESS:    5134773  HIT:    5134698  MISS:         75
L1I LOAD      ACCESS:    5134773  HIT:    5134698  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.893 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698277  MISS:    1347128
L2C LOAD      ACCESS:    1072152  HIT:      13803  MISS:    1058349
L2C RFO       ACCESS:     292319  HIT:       3577  MISS:     288742
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680897  MISS:         37
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.173 cycles
LLC TOTAL     ACCESS:    2020366  HIT:      28955  MISS:    1991411
LLC LOAD      ACCESS:    1058349  HIT:      16439  MISS:    1041910
LLC RFO       ACCESS:     288741  HIT:       5970  MISS:     282771
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673276  HIT:       6546  MISS:     666730
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.542 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33263  ROW_BUFFER_MISS:    1291412
 DBUS_CONGESTED:     629197
 WQ ROW_BUFFER_HIT:     221998  ROW_BUFFER_MISS:     450714  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 76.4057

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

