
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044953 heartbeat IPC: 2.47222 cumulative IPC: 2.47222 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507332 heartbeat IPC: 2.24096 cumulative IPC: 2.35091 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142074 heartbeat IPC: 2.15762 cumulative IPC: 2.28274 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142075 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45747976 heartbeat IPC: 0.306693 cumulative IPC: 0.306693 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78420305 heartbeat IPC: 0.306069 cumulative IPC: 0.306381 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110605378 heartbeat IPC: 0.310703 cumulative IPC: 0.307808 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97463304 cumulative IPC: 0.307808 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307808 instructions: 30000003 cycles: 97463304
L1D TOTAL     ACCESS:   10183918  HIT:    9629337  MISS:     554581
L1D LOAD      ACCESS:    5710567  HIT:    5160980  MISS:     549587
L1D RFO       ACCESS:    4473351  HIT:    4468357  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.888 cycles
L1I TOTAL     ACCESS:    5646793  HIT:    5646793  MISS:          0
L1I LOAD      ACCESS:    5646793  HIT:    5646793  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     875492  HIT:     335282  MISS:     540210
L2C LOAD      ACCESS:     549587  HIT:      14376  MISS:     535211
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     320911  HIT:     320906  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.118 cycles
LLC TOTAL     ACCESS:     851037  HIT:     348465  MISS:     502572
LLC LOAD      ACCESS:     535210  HIT:      37632  MISS:     497578
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310833  HIT:     310833  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.3 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12332  ROW_BUFFER_MISS:     490238
 DBUS_CONGESTED:     173208
 WQ ROW_BUFFER_HIT:      39966  ROW_BUFFER_MISS:     241660  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.87

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

