
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3259696 heartbeat IPC: 3.06777 cumulative IPC: 3.06777 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6722730 heartbeat IPC: 2.88764 cumulative IPC: 2.97498 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929021 heartbeat IPC: 3.11887 cumulative IPC: 3.02145 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929022 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 90639944 heartbeat IPC: 0.123899 cumulative IPC: 0.123899 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 134599636 heartbeat IPC: 0.227481 cumulative IPC: 0.160423 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 211828743 heartbeat IPC: 0.129485 cumulative IPC: 0.148589 (Simulation time: 0 hr 1 min 53 sec) 
Finished CPU 0 instructions: 30000000 cycles: 201899722 cumulative IPC: 0.148589 (Simulation time: 0 hr 1 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148589 instructions: 30000000 cycles: 201899722
L1D TOTAL     ACCESS:    7325308  HIT:    6055126  MISS:    1270182
L1D LOAD      ACCESS:    4938408  HIT:    4019391  MISS:     919017
L1D RFO       ACCESS:    2386900  HIT:    2035735  MISS:     351165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 344.466 cycles
L1I TOTAL     ACCESS:    5448459  HIT:    5448435  MISS:         24
L1I LOAD      ACCESS:    5448459  HIT:    5448435  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 284.917 cycles
L2C TOTAL     ACCESS:    1928678  HIT:     667532  MISS:    1261146
L2C LOAD      ACCESS:     919041  HIT:       4719  MISS:     914322
L2C RFO       ACCESS:     351165  HIT:       4365  MISS:     346800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658472  HIT:     658448  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 303.271 cycles
LLC TOTAL     ACCESS:    1914015  HIT:     726337  MISS:    1187678
LLC LOAD      ACCESS:     914322  HIT:      34719  MISS:     879603
LLC RFO       ACCESS:     346800  HIT:      38743  MISS:     308057
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652893  HIT:     652875  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.317 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79524  ROW_BUFFER_MISS:    1108136
 DBUS_CONGESTED:     455015
 WQ ROW_BUFFER_HIT:     123077  ROW_BUFFER_MISS:     497613  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.5161

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

