
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263764 heartbeat IPC: 3.06395 cumulative IPC: 3.06395 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6731233 heartbeat IPC: 2.88395 cumulative IPC: 2.97122 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9940326 heartbeat IPC: 3.11614 cumulative IPC: 3.01801 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9940327 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 78895858 heartbeat IPC: 0.145021 cumulative IPC: 0.145021 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113699184 heartbeat IPC: 0.287329 cumulative IPC: 0.192755 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175638195 heartbeat IPC: 0.161449 cumulative IPC: 0.181052 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000000 cycles: 165697869 cumulative IPC: 0.181052 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181052 instructions: 30000000 cycles: 165697869
L1D TOTAL     ACCESS:    7322933  HIT:    6052752  MISS:    1270181
L1D LOAD      ACCESS:    4934645  HIT:    4015628  MISS:     919017
L1D RFO       ACCESS:    2388288  HIT:    2037124  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 266.603 cycles
L1I TOTAL     ACCESS:    5428320  HIT:    5428296  MISS:         24
L1I LOAD      ACCESS:    5428320  HIT:    5428296  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.917 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667526  MISS:    1261149
L2C LOAD      ACCESS:     919041  HIT:       4717  MISS:     914324
L2C RFO       ACCESS:     351163  HIT:       4362  MISS:     346801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 221.119 cycles
LLC TOTAL     ACCESS:    1914020  HIT:      55309  MISS:    1858711
LLC LOAD      ACCESS:     914324  HIT:        844  MISS:     913480
LLC RFO       ACCESS:     346801  HIT:       2872  MISS:     343929
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652895  HIT:      51593  MISS:     601302
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.672 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62680  ROW_BUFFER_MISS:    1194716
 DBUS_CONGESTED:     629632
 WQ ROW_BUFFER_HIT:     196990  ROW_BUFFER_MISS:     455147  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.9677

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

