
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262653 heartbeat IPC: 3.06499 cumulative IPC: 3.06499 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729396 heartbeat IPC: 2.88455 cumulative IPC: 2.97204 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937783 heartbeat IPC: 3.11683 cumulative IPC: 3.01878 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937784 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81103804 heartbeat IPC: 0.140517 cumulative IPC: 0.140516 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117769926 heartbeat IPC: 0.272731 cumulative IPC: 0.185473 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182854477 heartbeat IPC: 0.153646 cumulative IPC: 0.173494 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172916694 cumulative IPC: 0.173494 (Simulation time: 0 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173494 instructions: 30000000 cycles: 172916694
L1D TOTAL     ACCESS:    7324008  HIT:    6053827  MISS:    1270181
L1D LOAD      ACCESS:    4935895  HIT:    4016878  MISS:     919017
L1D RFO       ACCESS:    2388113  HIT:    2036949  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 279.603 cycles
L1I TOTAL     ACCESS:    5431979  HIT:    5431955  MISS:         24
L1I LOAD      ACCESS:    5431979  HIT:    5431955  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1928676  HIT:     667527  MISS:    1261149
L2C LOAD      ACCESS:     919041  HIT:       4717  MISS:     914324
L2C RFO       ACCESS:     351164  HIT:       4363  MISS:     346801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.849 cycles
LLC TOTAL     ACCESS:    1914019  HIT:     541777  MISS:    1372242
LLC LOAD      ACCESS:     914324  HIT:      10246  MISS:     904078
LLC RFO       ACCESS:     346801  HIT:      20460  MISS:     326341
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652894  HIT:     511071  MISS:     141823
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.609 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65012  ROW_BUFFER_MISS:    1165405
 DBUS_CONGESTED:     569724
 WQ ROW_BUFFER_HIT:     124260  ROW_BUFFER_MISS:     502161  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.7014

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

