
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3258574 heartbeat IPC: 3.06883 cumulative IPC: 3.06883 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6719071 heartbeat IPC: 2.88976 cumulative IPC: 2.9766 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9926057 heartbeat IPC: 3.11819 cumulative IPC: 3.02235 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9926058 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81269045 heartbeat IPC: 0.140168 cumulative IPC: 0.140168 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116156221 heartbeat IPC: 0.286638 cumulative IPC: 0.18827 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180599374 heartbeat IPC: 0.155176 cumulative IPC: 0.175774 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 30000000 cycles: 170673317 cumulative IPC: 0.175774 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175774 instructions: 30000000 cycles: 170673317
L1D TOTAL     ACCESS:    7261050  HIT:    6101402  MISS:    1159648
L1D LOAD      ACCESS:    4878844  HIT:    4038752  MISS:     840092
L1D RFO       ACCESS:    2382206  HIT:    2062650  MISS:     319556
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 295.585 cycles
L1I TOTAL     ACCESS:    5431101  HIT:    5430930  MISS:        171
L1I LOAD      ACCESS:    5431101  HIT:    5430930  MISS:        171
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.228 cycles
L2C TOTAL     ACCESS:    1730338  HIT:     579539  MISS:    1150799
L2C LOAD      ACCESS:     840263  HIT:       4437  MISS:     835826
L2C RFO       ACCESS:     319554  HIT:       4598  MISS:     314956
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     570521  HIT:     570504  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.896 cycles
LLC TOTAL     ACCESS:    1715462  HIT:     590123  MISS:    1125339
LLC LOAD      ACCESS:     835826  HIT:      11526  MISS:     824300
LLC RFO       ACCESS:     314955  HIT:      13935  MISS:     301020
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     564681  HIT:     564662  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.648 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73184  ROW_BUFFER_MISS:    1052120
 DBUS_CONGESTED:     517409
 WQ ROW_BUFFER_HIT:     114354  ROW_BUFFER_MISS:     432381  FULL:          0

 AVG_CONGESTED_CYCLE: 13

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 84.507

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

