
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365915 heartbeat IPC: 2.97096 cumulative IPC: 2.97096 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809107 heartbeat IPC: 2.90428 cumulative IPC: 2.93724 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196112 heartbeat IPC: 2.95246 cumulative IPC: 2.9423 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196112 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72168706 heartbeat IPC: 0.161362 cumulative IPC: 0.161362 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135901382 heartbeat IPC: 0.156905 cumulative IPC: 0.159102 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 197695042 heartbeat IPC: 0.161829 cumulative IPC: 0.160001 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187498930 cumulative IPC: 0.160001 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160001 instructions: 30000000 cycles: 187498930
L1D TOTAL     ACCESS:    7442795  HIT:    6078399  MISS:    1364396
L1D LOAD      ACCESS:    5143945  HIT:    4071868  MISS:    1072077
L1D RFO       ACCESS:    2298850  HIT:    2006531  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.124 cycles
L1I TOTAL     ACCESS:    5132785  HIT:    5132710  MISS:         75
L1I LOAD      ACCESS:    5132785  HIT:    5132710  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.227 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698276  MISS:    1347129
L2C LOAD      ACCESS:    1072152  HIT:      13803  MISS:    1058349
L2C RFO       ACCESS:     292319  HIT:       3576  MISS:     288743
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680897  MISS:         37
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.17 cycles
LLC TOTAL     ACCESS:    2020367  HIT:      57077  MISS:    1963290
LLC LOAD      ACCESS:    1058349  HIT:      21657  MISS:    1036692
LLC RFO       ACCESS:     288741  HIT:      13926  MISS:     274815
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673277  HIT:      21494  MISS:     651783
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.793 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33886  ROW_BUFFER_MISS:    1277616
 DBUS_CONGESTED:     610541
 WQ ROW_BUFFER_HIT:     215501  ROW_BUFFER_MISS:     436228  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8508

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

