
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261496 heartbeat IPC: 3.06608 cumulative IPC: 3.06608 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729060 heartbeat IPC: 2.88387 cumulative IPC: 2.97218 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937572 heartbeat IPC: 3.11671 cumulative IPC: 3.01885 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937573 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81259931 heartbeat IPC: 0.140209 cumulative IPC: 0.140208 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117817247 heartbeat IPC: 0.273543 cumulative IPC: 0.185392 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182981828 heartbeat IPC: 0.153458 cumulative IPC: 0.173366 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173044256 cumulative IPC: 0.173366 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173366 instructions: 30000000 cycles: 173044256
L1D TOTAL     ACCESS:    7323647  HIT:    6053467  MISS:    1270180
L1D LOAD      ACCESS:    4935252  HIT:    4016235  MISS:     919017
L1D RFO       ACCESS:    2388395  HIT:    2037232  MISS:     351163
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.392 cycles
L1I TOTAL     ACCESS:    5434457  HIT:    5434433  MISS:         24
L1I LOAD      ACCESS:    5434457  HIT:    5434433  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1928674  HIT:     667525  MISS:    1261149
L2C LOAD      ACCESS:     919041  HIT:       4717  MISS:     914324
L2C RFO       ACCESS:     351163  HIT:       4362  MISS:     346801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658470  HIT:     658446  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.653 cycles
LLC TOTAL     ACCESS:    1914019  HIT:      42498  MISS:    1871521
LLC LOAD      ACCESS:     914324  HIT:       4569  MISS:     909755
LLC RFO       ACCESS:     346801  HIT:      17449  MISS:     329352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652894  HIT:      20480  MISS:     632414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.251 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67106  ROW_BUFFER_MISS:    1171991
 DBUS_CONGESTED:     568941
 WQ ROW_BUFFER_HIT:     135143  ROW_BUFFER_MISS:     497257  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.8232

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

