
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044953 heartbeat IPC: 2.47222 cumulative IPC: 2.47222 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507257 heartbeat IPC: 2.24099 cumulative IPC: 2.35093 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141932 heartbeat IPC: 2.15765 cumulative IPC: 2.28277 (Simulation time: 0 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141933 (Simulation time: 0 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45668475 heartbeat IPC: 0.307441 cumulative IPC: 0.307441 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78271127 heartbeat IPC: 0.306723 cumulative IPC: 0.307082 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110487219 heartbeat IPC: 0.310404 cumulative IPC: 0.308181 (Simulation time: 0 hr 3 min 28 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97345287 cumulative IPC: 0.308181 (Simulation time: 0 hr 3 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308181 instructions: 30000003 cycles: 97345287
L1D TOTAL     ACCESS:   10192360  HIT:    9637211  MISS:     555149
L1D LOAD      ACCESS:    5719190  HIT:    5169035  MISS:     550155
L1D RFO       ACCESS:    4473170  HIT:    4468176  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.037 cycles
L1I TOTAL     ACCESS:    5646863  HIT:    5646863  MISS:          0
L1I LOAD      ACCESS:    5646863  HIT:    5646863  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335978  MISS:     540209
L2C LOAD      ACCESS:     550154  HIT:      14941  MISS:     535213
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.47 cycles
LLC TOTAL     ACCESS:     851044  HIT:      81358  MISS:     769686
LLC LOAD      ACCESS:     535212  HIT:      44460  MISS:     490752
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310838  HIT:      36898  MISS:     273940
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.559 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12646  ROW_BUFFER_MISS:     483099
 DBUS_CONGESTED:     163723
 WQ ROW_BUFFER_HIT:      40801  ROW_BUFFER_MISS:     233307  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.881

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

