
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367321 heartbeat IPC: 2.96972 cumulative IPC: 2.96972 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809480 heartbeat IPC: 2.90515 cumulative IPC: 2.93708 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196538 heartbeat IPC: 2.95241 cumulative IPC: 2.94218 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196538 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72788045 heartbeat IPC: 0.159766 cumulative IPC: 0.159766 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136647974 heartbeat IPC: 0.156593 cumulative IPC: 0.158163 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198275029 heartbeat IPC: 0.162266 cumulative IPC: 0.159508 (Simulation time: 0 hr 3 min 59 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188078491 cumulative IPC: 0.159508 (Simulation time: 0 hr 3 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159508 instructions: 30000000 cycles: 188078491
L1D TOTAL     ACCESS:    7441927  HIT:    6077530  MISS:    1364397
L1D LOAD      ACCESS:    5143118  HIT:    4071041  MISS:    1072077
L1D RFO       ACCESS:    2298809  HIT:    2006489  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.354 cycles
L1I TOTAL     ACCESS:    5129761  HIT:    5129686  MISS:         75
L1I LOAD      ACCESS:    5129761  HIT:    5129686  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.933 cycles
L2C TOTAL     ACCESS:    2045407  HIT:     698278  MISS:    1347129
L2C LOAD      ACCESS:    1072152  HIT:      13801  MISS:    1058351
L2C RFO       ACCESS:     292320  HIT:       3579  MISS:     288741
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680898  MISS:         37
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.4 cycles
LLC TOTAL     ACCESS:    2020366  HIT:     701745  MISS:    1318621
LLC LOAD      ACCESS:    1058351  HIT:      22604  MISS:    1035747
LLC RFO       ACCESS:     288740  HIT:       9993  MISS:     278747
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673275  HIT:     669148  MISS:       4127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.897 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32365  ROW_BUFFER_MISS:    1282116
 DBUS_CONGESTED:     626012
 WQ ROW_BUFFER_HIT:     200686  ROW_BUFFER_MISS:     459901  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8576

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

