
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262807 heartbeat IPC: 3.06485 cumulative IPC: 3.06485 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3262807 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 59588141 heartbeat IPC: 0.17754 cumulative IPC: 0.17754 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 56325335 cumulative IPC: 0.17754 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17754 instructions: 10000000 cycles: 56325335
L1D TOTAL     ACCESS:    2445621  HIT:    1982410  MISS:     463211
L1D LOAD      ACCESS:    1665011  HIT:    1339154  MISS:     325857
L1D RFO       ACCESS:     780610  HIT:     643256  MISS:     137354
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 329.659 cycles
L1I TOTAL     ACCESS:    1847702  HIT:    1847407  MISS:        295
L1I LOAD      ACCESS:    1847702  HIT:    1847407  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200.736 cycles
L2C TOTAL     ACCESS:     697145  HIT:     237136  MISS:     460009
L2C LOAD      ACCESS:     326152  HIT:       2185  MISS:     323967
L2C RFO       ACCESS:     137353  HIT:       1328  MISS:     136025
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     233640  HIT:     233623  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 243.751 cycles
LLC TOTAL     ACCESS:     690852  HIT:     240085  MISS:     450767
LLC LOAD      ACCESS:     323967  HIT:       5400  MISS:     318567
LLC RFO       ACCESS:     136025  HIT:       3839  MISS:     132186
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     230860  HIT:     230846  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.937 cycles
Major fault: 0 Minor fault: 134534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19912  ROW_BUFFER_MISS:     430841
 DBUS_CONGESTED:     219503
 WQ ROW_BUFFER_HIT:      54279  ROW_BUFFER_MISS:     167839  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 89.8907

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

