
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367432 heartbeat IPC: 2.96962 cumulative IPC: 2.96962 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809729 heartbeat IPC: 2.90504 cumulative IPC: 2.93697 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196909 heartbeat IPC: 2.95231 cumulative IPC: 2.94207 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196909 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73079421 heartbeat IPC: 0.159027 cumulative IPC: 0.159027 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136932859 heartbeat IPC: 0.156609 cumulative IPC: 0.157808 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198694470 heartbeat IPC: 0.161913 cumulative IPC: 0.159153 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188497561 cumulative IPC: 0.159153 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159153 instructions: 30000000 cycles: 188497561
L1D TOTAL     ACCESS:    7442186  HIT:    6077790  MISS:    1364396
L1D LOAD      ACCESS:    5143371  HIT:    4071294  MISS:    1072077
L1D RFO       ACCESS:    2298815  HIT:    2006496  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 293.33 cycles
L1I TOTAL     ACCESS:    5129995  HIT:    5129920  MISS:         75
L1I LOAD      ACCESS:    5129995  HIT:    5129920  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.707 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698138  MISS:    1347267
L2C LOAD      ACCESS:    1072152  HIT:      13635  MISS:    1058517
L2C RFO       ACCESS:     292319  HIT:       3601  MISS:     288718
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680902  MISS:         32
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.383 cycles
LLC TOTAL     ACCESS:    2020481  HIT:     540043  MISS:    1480438
LLC LOAD      ACCESS:    1058517  HIT:      20459  MISS:    1038058
LLC RFO       ACCESS:     288718  HIT:      10818  MISS:     277900
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673246  HIT:     508766  MISS:     164480
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.584 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30557  ROW_BUFFER_MISS:    1285392
 DBUS_CONGESTED:     625040
 WQ ROW_BUFFER_HIT:     198978  ROW_BUFFER_MISS:     460658  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8271

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

