
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044932 heartbeat IPC: 2.47223 cumulative IPC: 2.47223 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507342 heartbeat IPC: 2.24094 cumulative IPC: 2.35091 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142067 heartbeat IPC: 2.15763 cumulative IPC: 2.28275 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142068 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45721597 heartbeat IPC: 0.306941 cumulative IPC: 0.306941 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78377541 heartbeat IPC: 0.306223 cumulative IPC: 0.306582 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110565026 heartbeat IPC: 0.31068 cumulative IPC: 0.307936 (Simulation time: 0 hr 3 min 5 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97422959 cumulative IPC: 0.307936 (Simulation time: 0 hr 3 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307936 instructions: 30000003 cycles: 97422959
L1D TOTAL     ACCESS:   10185296  HIT:    9630147  MISS:     555149
L1D LOAD      ACCESS:    5711967  HIT:    5161812  MISS:     550155
L1D RFO       ACCESS:    4473329  HIT:    4468335  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.001 cycles
L1I TOTAL     ACCESS:    5646780  HIT:    5646780  MISS:          0
L1I LOAD      ACCESS:    5646780  HIT:    5646780  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335937  MISS:     540250
L2C LOAD      ACCESS:     550154  HIT:      14901  MISS:     535253
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321036  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.404 cycles
LLC TOTAL     ACCESS:     851134  HIT:     275886  MISS:     575248
LLC LOAD      ACCESS:     535253  HIT:      39309  MISS:     495944
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310887  HIT:     236577  MISS:      74310
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.706 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12817  ROW_BUFFER_MISS:     488116
 DBUS_CONGESTED:     171328
 WQ ROW_BUFFER_HIT:      42067  ROW_BUFFER_MISS:     244580  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.9172

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

