
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263888 heartbeat IPC: 3.06383 cumulative IPC: 3.06383 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6731576 heartbeat IPC: 2.88377 cumulative IPC: 2.97107 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9940772 heartbeat IPC: 3.11604 cumulative IPC: 3.01787 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9940773 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 75500275 heartbeat IPC: 0.152533 cumulative IPC: 0.152533 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108943566 heartbeat IPC: 0.299014 cumulative IPC: 0.202014 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 166997059 heartbeat IPC: 0.172255 cumulative IPC: 0.191014 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 30000000 cycles: 157056287 cumulative IPC: 0.191014 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.191014 instructions: 30000000 cycles: 157056287
L1D TOTAL     ACCESS:    7459292  HIT:    6184746  MISS:    1274546
L1D LOAD      ACCESS:    5071275  HIT:    4148863  MISS:     922412
L1D RFO       ACCESS:    2388017  HIT:    2035883  MISS:     352134
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 248.037 cycles
L1I TOTAL     ACCESS:    5393844  HIT:    5390152  MISS:       3692
L1I LOAD      ACCESS:    5393844  HIT:    5390152  MISS:       3692
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 84.3833 cycles
L2C TOTAL     ACCESS:    1937918  HIT:     661034  MISS:    1276884
L2C LOAD      ACCESS:     926100  HIT:       2839  MISS:     923261
L2C RFO       ACCESS:     352111  HIT:       2755  MISS:     349356
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659707  HIT:     655440  MISS:       4267
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 222.522 cycles
LLC TOTAL     ACCESS:    1929419  HIT:     550791  MISS:    1378628
LLC LOAD      ACCESS:     923260  HIT:      11200  MISS:     912060
LLC RFO       ACCESS:     349354  HIT:      10783  MISS:     338571
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     656805  HIT:     528808  MISS:     127997
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.105 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57220  ROW_BUFFER_MISS:    1193409
 DBUS_CONGESTED:     671680
 WQ ROW_BUFFER_HIT:     268175  ROW_BUFFER_MISS:     374631  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 86.9691

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

