
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 24
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262089 heartbeat IPC: 3.06552 cumulative IPC: 3.06552 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728515 heartbeat IPC: 2.88482 cumulative IPC: 2.97242 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9936233 heartbeat IPC: 3.11748 cumulative IPC: 3.01925 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9936234 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 86013808 heartbeat IPC: 0.131445 cumulative IPC: 0.131445 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 126260467 heartbeat IPC: 0.248468 cumulative IPC: 0.171933 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 197401578 heartbeat IPC: 0.140566 cumulative IPC: 0.16003 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187465345 cumulative IPC: 0.16003 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16003 instructions: 30000000 cycles: 187465345
L1D TOTAL     ACCESS:    7182668  HIT:    5911685  MISS:    1270983
L1D LOAD      ACCESS:    4797263  HIT:    3877449  MISS:     919814
L1D RFO       ACCESS:    2385405  HIT:    2034236  MISS:     351169
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 313.705 cycles
L1I TOTAL     ACCESS:    5481192  HIT:    5479419  MISS:       1773
L1I LOAD      ACCESS:    5481192  HIT:    5479419  MISS:       1773
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.499 cycles
L2C TOTAL     ACCESS:    1931221  HIT:     670849  MISS:    1260372
L2C LOAD      ACCESS:     921582  HIT:       6560  MISS:     915022
L2C RFO       ACCESS:     351145  HIT:       6623  MISS:     344522
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658494  HIT:     657666  MISS:        828
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 255.277 cycles
LLC TOTAL     ACCESS:    1909636  HIT:     677738  MISS:    1231898
LLC LOAD      ACCESS:     915021  HIT:      17543  MISS:     897478
LLC RFO       ACCESS:     344520  HIT:      16343  MISS:     328177
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     650095  HIT:     643852  MISS:       6243
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.333 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78736  ROW_BUFFER_MISS:    1146904
 DBUS_CONGESTED:     507734
 WQ ROW_BUFFER_HIT:      86247  ROW_BUFFER_MISS:     553244  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 89.1257

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

