
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263767 heartbeat IPC: 3.06394 cumulative IPC: 3.06394 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6731321 heartbeat IPC: 2.88388 cumulative IPC: 2.97119 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9940347 heartbeat IPC: 3.11621 cumulative IPC: 3.018 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9940348 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 75444694 heartbeat IPC: 0.152662 cumulative IPC: 0.152662 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108865124 heartbeat IPC: 0.299218 cumulative IPC: 0.202174 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 166899718 heartbeat IPC: 0.172311 cumulative IPC: 0.191132 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 30000000 cycles: 156959371 cumulative IPC: 0.191132 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.191132 instructions: 30000000 cycles: 156959371
L1D TOTAL     ACCESS:    7459507  HIT:    6188580  MISS:    1270927
L1D LOAD      ACCESS:    5071117  HIT:    4151610  MISS:     919507
L1D RFO       ACCESS:    2388390  HIT:    2036970  MISS:     351420
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 248.508 cycles
L1I TOTAL     ACCESS:    5393383  HIT:    5393359  MISS:         24
L1I LOAD      ACCESS:    5393383  HIT:    5393359  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.167 cycles
L2C TOTAL     ACCESS:    1929825  HIT:     663478  MISS:    1266347
L2C LOAD      ACCESS:     919531  HIT:       2621  MISS:     916910
L2C RFO       ACCESS:     351419  HIT:       2215  MISS:     349204
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658875  HIT:     658642  MISS:        233
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 224.037 cycles
LLC TOTAL     ACCESS:    1922085  HIT:     545082  MISS:    1377003
LLC LOAD      ACCESS:     916910  HIT:       5429  MISS:     911481
LLC RFO       ACCESS:     349204  HIT:      10811  MISS:     338393
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655971  HIT:     528842  MISS:     127129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.181 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57416  ROW_BUFFER_MISS:    1192453
 DBUS_CONGESTED:     669879
 WQ ROW_BUFFER_HIT:     267886  ROW_BUFFER_MISS:     374840  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 86.9955

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

