
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262658 heartbeat IPC: 3.06499 cumulative IPC: 3.06499 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729343 heartbeat IPC: 2.8846 cumulative IPC: 2.97206 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937615 heartbeat IPC: 3.11694 cumulative IPC: 3.01883 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937616 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 98197885 heartbeat IPC: 0.113301 cumulative IPC: 0.113301 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 138198096 heartbeat IPC: 0.249999 cumulative IPC: 0.155933 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 203845430 heartbeat IPC: 0.152329 cumulative IPC: 0.154713 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 30000000 cycles: 193907815 cumulative IPC: 0.154713 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154713 instructions: 30000000 cycles: 193907815
L1D TOTAL     ACCESS:    7336565  HIT:    6066385  MISS:    1270180
L1D LOAD      ACCESS:    4947488  HIT:    4028471  MISS:     919017
L1D RFO       ACCESS:    2389077  HIT:    2037914  MISS:     351163
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 372.605 cycles
L1I TOTAL     ACCESS:    5415440  HIT:    5415416  MISS:         24
L1I LOAD      ACCESS:    5415440  HIT:    5415416  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.042 cycles
L2C TOTAL     ACCESS:    2540397  HIT:       9740  MISS:    2530657
L2C LOAD      ACCESS:     919041  HIT:       5030  MISS:     914011
L2C RFO       ACCESS:     351163  HIT:       4710  MISS:     346453
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1270193  HIT:          0  MISS:    1270193
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.565 cycles
LLC TOTAL     ACCESS:    3790688  HIT:    1134679  MISS:    2656009
LLC LOAD      ACCESS:     914011  HIT:      11407  MISS:     902604
LLC RFO       ACCESS:     346453  HIT:      12572  MISS:     333881
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2530224  HIT:    1110700  MISS:    1419524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.384 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23649  ROW_BUFFER_MISS:    1212815
 DBUS_CONGESTED:    1870313
 WQ ROW_BUFFER_HIT:     541251  ROW_BUFFER_MISS:    2091611  FULL:      51787

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.125

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

