
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263687 heartbeat IPC: 3.06402 cumulative IPC: 3.06402 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6731143 heartbeat IPC: 2.88396 cumulative IPC: 2.97126 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9940306 heartbeat IPC: 3.11608 cumulative IPC: 3.01802 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9940307 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 75268312 heartbeat IPC: 0.153074 cumulative IPC: 0.153074 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108606962 heartbeat IPC: 0.299952 cumulative IPC: 0.202703 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 166674047 heartbeat IPC: 0.172215 cumulative IPC: 0.191407 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000000 cycles: 156733741 cumulative IPC: 0.191407 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.191407 instructions: 30000000 cycles: 156733741
L1D TOTAL     ACCESS:    7457525  HIT:    6186602  MISS:    1270923
L1D LOAD      ACCESS:    5069189  HIT:    4149686  MISS:     919503
L1D RFO       ACCESS:    2388336  HIT:    2036916  MISS:     351420
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 248.523 cycles
L1I TOTAL     ACCESS:    5392563  HIT:    5392539  MISS:         24
L1I LOAD      ACCESS:    5392563  HIT:    5392539  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.167 cycles
L2C TOTAL     ACCESS:    1929821  HIT:     663479  MISS:    1266342
L2C LOAD      ACCESS:     919527  HIT:       2621  MISS:     916906
L2C RFO       ACCESS:     351419  HIT:       2216  MISS:     349203
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658875  HIT:     658642  MISS:        233
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 224.114 cycles
LLC TOTAL     ACCESS:    1922078  HIT:     666498  MISS:    1255580
LLC LOAD      ACCESS:     916906  HIT:       6468  MISS:     910438
LLC RFO       ACCESS:     349203  HIT:       6853  MISS:     342350
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655969  HIT:     653177  MISS:       2792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.732 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61148  ROW_BUFFER_MISS:    1191634
 DBUS_CONGESTED:     677754
 WQ ROW_BUFFER_HIT:     272998  ROW_BUFFER_MISS:     376544  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 87.1367

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

