
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263520 heartbeat IPC: 3.06418 cumulative IPC: 3.06418 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730871 heartbeat IPC: 2.88405 cumulative IPC: 2.97138 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9939929 heartbeat IPC: 3.11618 cumulative IPC: 3.01813 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9939930 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 92804104 heartbeat IPC: 0.120679 cumulative IPC: 0.120679 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131733707 heartbeat IPC: 0.256874 cumulative IPC: 0.164212 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 191400077 heartbeat IPC: 0.167599 cumulative IPC: 0.165326 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 181460148 cumulative IPC: 0.165326 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165326 instructions: 30000000 cycles: 181460148
L1D TOTAL     ACCESS:    7473898  HIT:    6202961  MISS:    1270937
L1D LOAD      ACCESS:    5084531  HIT:    4165013  MISS:     919518
L1D RFO       ACCESS:    2389367  HIT:    2037948  MISS:     351419
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 346.673 cycles
L1I TOTAL     ACCESS:    5372040  HIT:    5372016  MISS:         24
L1I LOAD      ACCESS:    5372040  HIT:    5372016  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.292 cycles
L2C TOTAL     ACCESS:    2541909  HIT:       5288  MISS:    2536621
L2C LOAD      ACCESS:     919542  HIT:       2893  MISS:     916649
L2C RFO       ACCESS:     351417  HIT:       2393  MISS:     349024
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1270950  HIT:          2  MISS:    1270948
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.025 cycles
LLC TOTAL     ACCESS:    3802017  HIT:    1214722  MISS:    2587295
LLC LOAD      ACCESS:     916649  HIT:       7429  MISS:     909220
LLC RFO       ACCESS:     349022  HIT:       7725  MISS:     341297
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2536346  HIT:    1199568  MISS:    1336778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.977 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19888  ROW_BUFFER_MISS:    1230615
 DBUS_CONGESTED:    1971904
 WQ ROW_BUFFER_HIT:     716121  ROW_BUFFER_MISS:    1868907  FULL:      15932

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 86.4333

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

