
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3265232 heartbeat IPC: 3.06257 cumulative IPC: 3.06257 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6734351 heartbeat IPC: 2.88258 cumulative IPC: 2.96985 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9944130 heartbeat IPC: 3.11548 cumulative IPC: 3.01686 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9944131 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 76481226 heartbeat IPC: 0.150292 cumulative IPC: 0.150292 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 111322353 heartbeat IPC: 0.287017 cumulative IPC: 0.197281 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170321357 heartbeat IPC: 0.169494 cumulative IPC: 0.187059 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 160377227 cumulative IPC: 0.187059 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187059 instructions: 30000000 cycles: 160377227
L1D TOTAL     ACCESS:    7308171  HIT:    5899022  MISS:    1409149
L1D LOAD      ACCESS:    5025874  HIT:    4070634  MISS:     955240
L1D RFO       ACCESS:    2282297  HIT:    1828388  MISS:     453909
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 247.231 cycles
L1I TOTAL     ACCESS:    5386606  HIT:    5382303  MISS:       4303
L1I LOAD      ACCESS:    5386606  HIT:    5382303  MISS:       4303
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.236 cycles
L2C TOTAL     ACCESS:    2110858  HIT:     425525  MISS:    1685333
L2C LOAD      ACCESS:     959540  HIT:       1742  MISS:     957798
L2C RFO       ACCESS:     453896  HIT:       5128  MISS:     448768
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     697422  HIT:     418655  MISS:     278767
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.486 cycles
LLC TOTAL     ACCESS:    2064799  HIT:      27708  MISS:    2037091
LLC LOAD      ACCESS:     957796  HIT:       4965  MISS:     952831
LLC RFO       ACCESS:     448760  HIT:       9502  MISS:     439258
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     658243  HIT:      13241  MISS:     645002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.555 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92925  ROW_BUFFER_MISS:    1299111
 DBUS_CONGESTED:     756042
 WQ ROW_BUFFER_HIT:     266971  ROW_BUFFER_MISS:     379825  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 83.7319

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

