
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 24
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262021 heartbeat IPC: 3.06558 cumulative IPC: 3.06558 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728375 heartbeat IPC: 2.88488 cumulative IPC: 2.97249 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9936023 heartbeat IPC: 3.11755 cumulative IPC: 3.01932 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9936024 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 85943912 heartbeat IPC: 0.131565 cumulative IPC: 0.131565 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 126166425 heartbeat IPC: 0.248617 cumulative IPC: 0.172072 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 197272315 heartbeat IPC: 0.140635 cumulative IPC: 0.16014 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187336292 cumulative IPC: 0.16014 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16014 instructions: 30000000 cycles: 187336292
L1D TOTAL     ACCESS:    7182701  HIT:    5913047  MISS:    1269654
L1D LOAD      ACCESS:    4797089  HIT:    3878374  MISS:     918715
L1D RFO       ACCESS:    2385612  HIT:    2034673  MISS:     350939
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 313.922 cycles
L1I TOTAL     ACCESS:    5480996  HIT:    5480972  MISS:         24
L1I LOAD      ACCESS:    5480996  HIT:    5480972  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.792 cycles
L2C TOTAL     ACCESS:    1927865  HIT:     671087  MISS:    1256778
L2C LOAD      ACCESS:     918739  HIT:       6459  MISS:     912280
L2C RFO       ACCESS:     350939  HIT:       6464  MISS:     344475
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658187  HIT:     658164  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 255.721 cycles
LLC TOTAL     ACCESS:    1906488  HIT:     675712  MISS:    1230776
LLC LOAD      ACCESS:     912280  HIT:      15750  MISS:     896530
LLC RFO       ACCESS:     344475  HIT:      16379  MISS:     328096
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     649733  HIT:     643583  MISS:       6150
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.379 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78638  ROW_BUFFER_MISS:    1145980
 DBUS_CONGESTED:     507400
 WQ ROW_BUFFER_HIT:      86235  ROW_BUFFER_MISS:     553100  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 89.1706

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

