
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262984 heartbeat IPC: 3.06468 cumulative IPC: 3.06468 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730072 heartbeat IPC: 2.88426 cumulative IPC: 2.97174 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938497 heartbeat IPC: 3.11679 cumulative IPC: 3.01857 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938498 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81343758 heartbeat IPC: 0.140046 cumulative IPC: 0.140046 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118117010 heartbeat IPC: 0.271937 cumulative IPC: 0.18488 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183350239 heartbeat IPC: 0.153296 cumulative IPC: 0.172999 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173411742 cumulative IPC: 0.172999 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172999 instructions: 30000000 cycles: 173411742
L1D TOTAL     ACCESS:    7320987  HIT:    6046210  MISS:    1274777
L1D LOAD      ACCESS:    4934934  HIT:    4013643  MISS:     921291
L1D RFO       ACCESS:    2386053  HIT:    2032567  MISS:     353486
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.481 cycles
L1I TOTAL     ACCESS:    5432121  HIT:    5429806  MISS:       2315
L1I LOAD      ACCESS:    5432121  HIT:    5429806  MISS:       2315
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 157.172 cycles
L2C TOTAL     ACCESS:    1936665  HIT:     649429  MISS:    1287236
L2C LOAD      ACCESS:     923596  HIT:       4739  MISS:     918857
L2C RFO       ACCESS:     353456  HIT:       4667  MISS:     348789
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659613  HIT:     640023  MISS:      19590
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.03 cycles
LLC TOTAL     ACCESS:    1921029  HIT:     494874  MISS:    1426155
LLC LOAD      ACCESS:     918856  HIT:      11869  MISS:     906987
LLC RFO       ACCESS:     348786  HIT:      12794  MISS:     335992
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     653387  HIT:     470211  MISS:     183176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.6 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58790  ROW_BUFFER_MISS:    1184164
 DBUS_CONGESTED:     587971
 WQ ROW_BUFFER_HIT:     126798  ROW_BUFFER_MISS:     516464  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.6682

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

