
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 24
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262285 heartbeat IPC: 3.06534 cumulative IPC: 3.06534 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728847 heartbeat IPC: 2.8847 cumulative IPC: 2.97228 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9936651 heartbeat IPC: 3.1174 cumulative IPC: 3.01913 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9936652 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 86243680 heartbeat IPC: 0.13105 cumulative IPC: 0.13105 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 126663994 heartbeat IPC: 0.2474 cumulative IPC: 0.171339 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 197771451 heartbeat IPC: 0.140632 cumulative IPC: 0.159715 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187834800 cumulative IPC: 0.159715 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159715 instructions: 30000000 cycles: 187834800
L1D TOTAL     ACCESS:    7181987  HIT:    5908759  MISS:    1273228
L1D LOAD      ACCESS:    4797599  HIT:    3876813  MISS:     920786
L1D RFO       ACCESS:    2384388  HIT:    2031946  MISS:     352442
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 314.5 cycles
L1I TOTAL     ACCESS:    5480419  HIT:    5478705  MISS:       1714
L1I LOAD      ACCESS:    5480419  HIT:    5478705  MISS:       1714
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.821 cycles
L2C TOTAL     ACCESS:    1933875  HIT:     653689  MISS:    1280186
L2C LOAD      ACCESS:     922495  HIT:       6453  MISS:     916042
L2C RFO       ACCESS:     352419  HIT:       6671  MISS:     345748
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658961  HIT:     640565  MISS:      18396
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 252.652 cycles
LLC TOTAL     ACCESS:    1911948  HIT:     498772  MISS:    1413176
LLC LOAD      ACCESS:     916042  HIT:      14300  MISS:     901742
LLC RFO       ACCESS:     345746  HIT:      16519  MISS:     329227
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     650160  HIT:     467953  MISS:     182207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.104 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74427  ROW_BUFFER_MISS:    1156520
 DBUS_CONGESTED:     501593
 WQ ROW_BUFFER_HIT:      96965  ROW_BUFFER_MISS:     541925  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 89.0339

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

