
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263556 heartbeat IPC: 3.06414 cumulative IPC: 3.06414 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730945 heartbeat IPC: 2.88401 cumulative IPC: 2.97135 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9940011 heartbeat IPC: 3.11617 cumulative IPC: 3.01811 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9940012 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 92233090 heartbeat IPC: 0.121517 cumulative IPC: 0.121517 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130759036 heartbeat IPC: 0.259565 cumulative IPC: 0.165537 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 190154535 heartbeat IPC: 0.168363 cumulative IPC: 0.166468 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 30000000 cycles: 180214524 cumulative IPC: 0.166468 (Simulation time: 0 hr 1 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166468 instructions: 30000000 cycles: 180214524
L1D TOTAL     ACCESS:    7473494  HIT:    6202558  MISS:    1270936
L1D LOAD      ACCESS:    5084132  HIT:    4164615  MISS:     919517
L1D RFO       ACCESS:    2389362  HIT:    2037943  MISS:     351419
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 343.384 cycles
L1I TOTAL     ACCESS:    5372887  HIT:    5372863  MISS:         24
L1I LOAD      ACCESS:    5372887  HIT:    5372863  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.917 cycles
L2C TOTAL     ACCESS:    2541907  HIT:       5284  MISS:    2536623
L2C LOAD      ACCESS:     919541  HIT:       2885  MISS:     916656
L2C RFO       ACCESS:     351417  HIT:       2397  MISS:     349020
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1270949  HIT:          2  MISS:    1270947
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.357 cycles
LLC TOTAL     ACCESS:    3802011  HIT:    1283555  MISS:    2518456
LLC LOAD      ACCESS:     916656  HIT:       7234  MISS:     909422
LLC RFO       ACCESS:     349019  HIT:       7546  MISS:     341473
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2536336  HIT:    1268775  MISS:    1267561
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.076 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20679  ROW_BUFFER_MISS:    1230196
 DBUS_CONGESTED:    1933276
 WQ ROW_BUFFER_HIT:     711435  ROW_BUFFER_MISS:    1806458  FULL:      10223

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 86.4926

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

