
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263888 heartbeat IPC: 3.06383 cumulative IPC: 3.06383 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6731565 heartbeat IPC: 2.88377 cumulative IPC: 2.97108 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9940835 heartbeat IPC: 3.11597 cumulative IPC: 3.01786 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9940836 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 75566621 heartbeat IPC: 0.152379 cumulative IPC: 0.152379 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 109052482 heartbeat IPC: 0.298633 cumulative IPC: 0.201793 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167216660 heartbeat IPC: 0.171927 cumulative IPC: 0.190748 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000000 cycles: 157275825 cumulative IPC: 0.190748 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190748 instructions: 30000000 cycles: 157275825
L1D TOTAL     ACCESS:    7454475  HIT:    6174199  MISS:    1280276
L1D LOAD      ACCESS:    5069907  HIT:    4145838  MISS:     924069
L1D RFO       ACCESS:    2384568  HIT:    2028361  MISS:     356207
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 248.663 cycles
L1I TOTAL     ACCESS:    5393844  HIT:    5389793  MISS:       4051
L1I LOAD      ACCESS:    5393844  HIT:    5389793  MISS:       4051
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.791 cycles
L2C TOTAL     ACCESS:    1945308  HIT:     643491  MISS:    1301817
L2C LOAD      ACCESS:     928112  HIT:       2858  MISS:     925254
L2C RFO       ACCESS:     356191  HIT:       2953  MISS:     353238
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661005  HIT:     637680  MISS:      23325
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 220.099 cycles
LLC TOTAL     ACCESS:    1935365  HIT:     492489  MISS:    1442876
LLC LOAD      ACCESS:     925254  HIT:      10499  MISS:     914755
LLC RFO       ACCESS:     353233  HIT:       7515  MISS:     345718
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     656878  HIT:     474475  MISS:     182403
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.126 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57524  ROW_BUFFER_MISS:    1202909
 DBUS_CONGESTED:     681144
 WQ ROW_BUFFER_HIT:     269249  ROW_BUFFER_MISS:     380098  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 86.8115

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

