
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263811 heartbeat IPC: 3.0639 cumulative IPC: 3.0639 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6731432 heartbeat IPC: 2.88382 cumulative IPC: 2.97114 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9940789 heartbeat IPC: 3.11589 cumulative IPC: 3.01787 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9940790 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 75344215 heartbeat IPC: 0.152897 cumulative IPC: 0.152897 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108718179 heartbeat IPC: 0.299635 cumulative IPC: 0.202475 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 166840357 heartbeat IPC: 0.172051 cumulative IPC: 0.191205 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 30000000 cycles: 156899568 cumulative IPC: 0.191205 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.191205 instructions: 30000000 cycles: 156899568
L1D TOTAL     ACCESS:    7457652  HIT:    6182713  MISS:    1274939
L1D LOAD      ACCESS:    5069631  HIT:    4146802  MISS:     922829
L1D RFO       ACCESS:    2388021  HIT:    2035911  MISS:     352110
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 247.968 cycles
L1I TOTAL     ACCESS:    5393345  HIT:    5389151  MISS:       4194
L1I LOAD      ACCESS:    5393345  HIT:    5389151  MISS:       4194
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 118.96 cycles
L2C TOTAL     ACCESS:    1938893  HIT:     664138  MISS:    1274755
L2C LOAD      ACCESS:     927015  HIT:       2904  MISS:     924111
L2C RFO       ACCESS:     352090  HIT:       2855  MISS:     349235
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659788  HIT:     658379  MISS:       1409
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.083 cycles
LLC TOTAL     ACCESS:    1930220  HIT:     672447  MISS:    1257773
LLC LOAD      ACCESS:     924108  HIT:      11671  MISS:     912437
LLC RFO       ACCESS:     349228  HIT:       6852  MISS:     342376
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     656884  HIT:     653924  MISS:       2960
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.642 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61310  ROW_BUFFER_MISS:    1193491
 DBUS_CONGESTED:     678279
 WQ ROW_BUFFER_HIT:     273360  ROW_BUFFER_MISS:     376385  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 87.0045

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

