
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262596 heartbeat IPC: 3.06504 cumulative IPC: 3.06504 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729302 heartbeat IPC: 2.88458 cumulative IPC: 2.97208 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937541 heartbeat IPC: 3.11697 cumulative IPC: 3.01886 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937542 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 97374680 heartbeat IPC: 0.114368 cumulative IPC: 0.114368 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136954035 heartbeat IPC: 0.252657 cumulative IPC: 0.15746 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 202569947 heartbeat IPC: 0.152402 cumulative IPC: 0.155737 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 30000000 cycles: 192632406 cumulative IPC: 0.155737 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155737 instructions: 30000000 cycles: 192632406
L1D TOTAL     ACCESS:    7336043  HIT:    6065863  MISS:    1270180
L1D LOAD      ACCESS:    4946899  HIT:    4027882  MISS:     919017
L1D RFO       ACCESS:    2389144  HIT:    2037981  MISS:     351163
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 367.886 cycles
L1I TOTAL     ACCESS:    5416076  HIT:    5416052  MISS:         24
L1I LOAD      ACCESS:    5416076  HIT:    5416052  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.5 cycles
L2C TOTAL     ACCESS:    2540397  HIT:       9634  MISS:    2530763
L2C LOAD      ACCESS:     919041  HIT:       4985  MISS:     914056
L2C RFO       ACCESS:     351163  HIT:       4649  MISS:     346514
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1270193  HIT:          0  MISS:    1270193
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.082 cycles
LLC TOTAL     ACCESS:    3790928  HIT:    1249443  MISS:    2541485
LLC LOAD      ACCESS:     914056  HIT:      12308  MISS:     901748
LLC RFO       ACCESS:     346514  HIT:      13427  MISS:     333087
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2530358  HIT:    1223708  MISS:    1306650
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.984 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23880  ROW_BUFFER_MISS:    1210947
 DBUS_CONGESTED:    1816751
 WQ ROW_BUFFER_HIT:     534956  ROW_BUFFER_MISS:    2002327  FULL:      29647

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.1881

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

