
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 24
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261672 heartbeat IPC: 3.06591 cumulative IPC: 3.06591 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727666 heartbeat IPC: 2.88518 cumulative IPC: 2.9728 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9935178 heartbeat IPC: 3.11768 cumulative IPC: 3.01957 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9935179 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 102001487 heartbeat IPC: 0.108617 cumulative IPC: 0.108617 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 143407396 heartbeat IPC: 0.241511 cumulative IPC: 0.149844 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 214853174 heartbeat IPC: 0.139966 cumulative IPC: 0.1464 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 30000000 cycles: 204917996 cumulative IPC: 0.1464 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1464 instructions: 30000000 cycles: 204917996
L1D TOTAL     ACCESS:    7180320  HIT:    5910666  MISS:    1269654
L1D LOAD      ACCESS:    4793080  HIT:    3874365  MISS:     918715
L1D RFO       ACCESS:    2387240  HIT:    2036301  MISS:     350939
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 392.131 cycles
L1I TOTAL     ACCESS:    5443904  HIT:    5443880  MISS:         24
L1I LOAD      ACCESS:    5443904  HIT:    5443880  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.083 cycles
L2C TOTAL     ACCESS:    2539343  HIT:      13849  MISS:    2525494
L2C LOAD      ACCESS:     918739  HIT:       7006  MISS:     911733
L2C RFO       ACCESS:     350938  HIT:       6842  MISS:     344096
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1269666  HIT:          1  MISS:    1269665
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.083 cycles
LLC TOTAL     ACCESS:    3780847  HIT:    1265555  MISS:    2515292
LLC LOAD      ACCESS:     911731  HIT:      16133  MISS:     895598
LLC RFO       ACCESS:     344096  HIT:      17584  MISS:     326512
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2525020  HIT:    1231838  MISS:    1293182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.814 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25140  ROW_BUFFER_MISS:    1196961
 DBUS_CONGESTED:    1647339
 WQ ROW_BUFFER_HIT:     407801  ROW_BUFFER_MISS:    2101903  FULL:      29895

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 89.0309

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

