
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 24
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3259760 heartbeat IPC: 3.06771 cumulative IPC: 3.06771 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727399 heartbeat IPC: 2.88381 cumulative IPC: 2.97292 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9935643 heartbeat IPC: 3.11697 cumulative IPC: 3.01943 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9935644 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 106827456 heartbeat IPC: 0.103208 cumulative IPC: 0.103208 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 149233483 heartbeat IPC: 0.235815 cumulative IPC: 0.143577 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 220644107 heartbeat IPC: 0.140035 cumulative IPC: 0.142377 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 30000000 cycles: 210708464 cumulative IPC: 0.142377 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142377 instructions: 30000000 cycles: 210708464
L1D TOTAL     ACCESS:    7181707  HIT:    5912052  MISS:    1269655
L1D LOAD      ACCESS:    4794133  HIT:    3875418  MISS:     918715
L1D RFO       ACCESS:    2387574  HIT:    2036634  MISS:     350940
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 416.931 cycles
L1I TOTAL     ACCESS:    5444091  HIT:    5444067  MISS:         24
L1I LOAD      ACCESS:    5444091  HIT:    5444067  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.083 cycles
L2C TOTAL     ACCESS:    2539345  HIT:      13844  MISS:    2525501
L2C LOAD      ACCESS:     918739  HIT:       7016  MISS:     911723
L2C RFO       ACCESS:     350939  HIT:       6827  MISS:     344112
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1269667  HIT:          1  MISS:    1269666
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 182.421 cycles
LLC TOTAL     ACCESS:    3780838  HIT:      65657  MISS:    3715181
LLC LOAD      ACCESS:     911722  HIT:      10050  MISS:     901672
LLC RFO       ACCESS:     344111  HIT:       9588  MISS:     334523
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2525005  HIT:      46019  MISS:    2478986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.81 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25165  ROW_BUFFER_MISS:    1211018
 DBUS_CONGESTED:    1945879
 WQ ROW_BUFFER_HIT:     507075  ROW_BUFFER_MISS:    2576121  FULL:     263159

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 89.0243

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

