
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 24
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262154 heartbeat IPC: 3.06546 cumulative IPC: 3.06546 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728481 heartbeat IPC: 2.8849 cumulative IPC: 2.97244 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9936152 heartbeat IPC: 3.11753 cumulative IPC: 3.01928 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9936153 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 86087301 heartbeat IPC: 0.131318 cumulative IPC: 0.131318 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 126396174 heartbeat IPC: 0.248084 cumulative IPC: 0.171733 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 197408732 heartbeat IPC: 0.14082 cumulative IPC: 0.160023 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187472580 cumulative IPC: 0.160023 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160023 instructions: 30000000 cycles: 187472580
L1D TOTAL     ACCESS:    7182928  HIT:    5913273  MISS:    1269655
L1D LOAD      ACCESS:    4797360  HIT:    3878644  MISS:     918716
L1D RFO       ACCESS:    2385568  HIT:    2034629  MISS:     350939
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 314.515 cycles
L1I TOTAL     ACCESS:    5480627  HIT:    5480603  MISS:         24
L1I LOAD      ACCESS:    5480627  HIT:    5480603  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.792 cycles
L2C TOTAL     ACCESS:    1927866  HIT:     671137  MISS:    1256729
L2C LOAD      ACCESS:     918740  HIT:       6493  MISS:     912247
L2C RFO       ACCESS:     350939  HIT:       6479  MISS:     344460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658187  HIT:     658165  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 256.35 cycles
LLC TOTAL     ACCESS:    1906451  HIT:     518301  MISS:    1388150
LLC LOAD      ACCESS:     912247  HIT:      13085  MISS:     899162
LLC RFO       ACCESS:     344459  HIT:      16684  MISS:     327775
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     649745  HIT:     488532  MISS:     161213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.523 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76196  ROW_BUFFER_MISS:    1150733
 DBUS_CONGESTED:     496503
 WQ ROW_BUFFER_HIT:      94452  ROW_BUFFER_MISS:     543320  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 89.1969

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

