
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263842 heartbeat IPC: 3.06387 cumulative IPC: 3.06387 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6731438 heartbeat IPC: 2.88384 cumulative IPC: 2.97113 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9940742 heartbeat IPC: 3.11594 cumulative IPC: 3.01788 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9940743 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 75310694 heartbeat IPC: 0.152976 cumulative IPC: 0.152975 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108653401 heartbeat IPC: 0.299916 cumulative IPC: 0.202608 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 166737784 heartbeat IPC: 0.172163 cumulative IPC: 0.19133 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 156797042 cumulative IPC: 0.19133 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19133 instructions: 30000000 cycles: 156797042
L1D TOTAL     ACCESS:    7457591  HIT:    6182916  MISS:    1274675
L1D LOAD      ACCESS:    5069538  HIT:    4146976  MISS:     922562
L1D RFO       ACCESS:    2388053  HIT:    2035940  MISS:     352113
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 247.866 cycles
L1I TOTAL     ACCESS:    5393361  HIT:    5389468  MISS:       3893
L1I LOAD      ACCESS:    5393361  HIT:    5389468  MISS:       3893
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 80.5849 cycles
L2C TOTAL     ACCESS:    1938329  HIT:     664358  MISS:    1273971
L2C LOAD      ACCESS:     926445  HIT:       2898  MISS:     923547
L2C RFO       ACCESS:     352093  HIT:       2867  MISS:     349226
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659791  HIT:     658593  MISS:       1198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 222.923 cycles
LLC TOTAL     ACCESS:    1929641  HIT:     676254  MISS:    1253387
LLC LOAD      ACCESS:     923546  HIT:      12699  MISS:     910847
LLC RFO       ACCESS:     349222  HIT:       6889  MISS:     342333
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     656873  HIT:     656666  MISS:        207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.991 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61326  ROW_BUFFER_MISS:    1191848
 DBUS_CONGESTED:     676242
 WQ ROW_BUFFER_HIT:     272691  ROW_BUFFER_MISS:     374352  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 87.1068

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

