
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 24
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261980 heartbeat IPC: 3.06562 cumulative IPC: 3.06562 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728345 heartbeat IPC: 2.88487 cumulative IPC: 2.9725 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9935977 heartbeat IPC: 3.11756 cumulative IPC: 3.01933 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9935978 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 85931251 heartbeat IPC: 0.131587 cumulative IPC: 0.131587 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 126158918 heartbeat IPC: 0.248585 cumulative IPC: 0.172083 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 197260574 heartbeat IPC: 0.140644 cumulative IPC: 0.16015 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187324597 cumulative IPC: 0.16015 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16015 instructions: 30000000 cycles: 187324597
L1D TOTAL     ACCESS:    7182655  HIT:    5913001  MISS:    1269654
L1D LOAD      ACCESS:    4797056  HIT:    3878341  MISS:     918715
L1D RFO       ACCESS:    2385599  HIT:    2034660  MISS:     350939
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 313.807 cycles
L1I TOTAL     ACCESS:    5481308  HIT:    5481284  MISS:         24
L1I LOAD      ACCESS:    5481308  HIT:    5481284  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.792 cycles
L2C TOTAL     ACCESS:    1927865  HIT:     671087  MISS:    1256778
L2C LOAD      ACCESS:     918739  HIT:       6459  MISS:     912280
L2C RFO       ACCESS:     350939  HIT:       6464  MISS:     344475
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658187  HIT:     658164  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 255.6 cycles
LLC TOTAL     ACCESS:    1906488  HIT:     682109  MISS:    1224379
LLC LOAD      ACCESS:     912280  HIT:      15779  MISS:     896501
LLC RFO       ACCESS:     344475  HIT:      16617  MISS:     327858
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     649733  HIT:     649713  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 199.292 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78861  ROW_BUFFER_MISS:    1145489
 DBUS_CONGESTED:     504166
 WQ ROW_BUFFER_HIT:      85198  ROW_BUFFER_MISS:     548106  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 89.1659

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

