
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262954 heartbeat IPC: 3.06471 cumulative IPC: 3.06471 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730108 heartbeat IPC: 2.88421 cumulative IPC: 2.97172 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938199 heartbeat IPC: 3.11712 cumulative IPC: 3.01866 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938200 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81258592 heartbeat IPC: 0.140212 cumulative IPC: 0.140212 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118027599 heartbeat IPC: 0.271968 cumulative IPC: 0.185032 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183147314 heartbeat IPC: 0.153563 cumulative IPC: 0.173201 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173209115 cumulative IPC: 0.173201 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173201 instructions: 30000000 cycles: 173209115
L1D TOTAL     ACCESS:    7324232  HIT:    6054051  MISS:    1270181
L1D LOAD      ACCESS:    4936395  HIT:    4017378  MISS:     919017
L1D RFO       ACCESS:    2387837  HIT:    2036673  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.233 cycles
L1I TOTAL     ACCESS:    5432578  HIT:    5432554  MISS:         24
L1I LOAD      ACCESS:    5432578  HIT:    5432554  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1928676  HIT:     667523  MISS:    1261153
L2C LOAD      ACCESS:     919041  HIT:       4779  MISS:     914262
L2C RFO       ACCESS:     351164  HIT:       4296  MISS:     346868
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658448  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.506 cycles
LLC TOTAL     ACCESS:    1913997  HIT:     588550  MISS:    1325447
LLC LOAD      ACCESS:     914262  HIT:       7968  MISS:     906294
LLC RFO       ACCESS:     346868  HIT:      19284  MISS:     327584
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652867  HIT:     561298  MISS:      91569
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 179.278 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60155  ROW_BUFFER_MISS:    1173720
 DBUS_CONGESTED:     576323
 WQ ROW_BUFFER_HIT:     122853  ROW_BUFFER_MISS:     506328  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.6587

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

