
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262809 heartbeat IPC: 3.06484 cumulative IPC: 3.06484 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729694 heartbeat IPC: 2.88443 cumulative IPC: 2.9719 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938053 heartbeat IPC: 3.11686 cumulative IPC: 3.0187 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938054 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81019949 heartbeat IPC: 0.140683 cumulative IPC: 0.140683 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117653532 heartbeat IPC: 0.272973 cumulative IPC: 0.185674 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182839702 heartbeat IPC: 0.153407 cumulative IPC: 0.173509 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172901649 cumulative IPC: 0.173509 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173509 instructions: 30000000 cycles: 172901649
L1D TOTAL     ACCESS:    7322318  HIT:    6052112  MISS:    1270206
L1D LOAD      ACCESS:    4934405  HIT:    4015369  MISS:     919036
L1D RFO       ACCESS:    2387913  HIT:    2036743  MISS:     351170
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.002 cycles
L1I TOTAL     ACCESS:    5431742  HIT:    5431718  MISS:         24
L1I LOAD      ACCESS:    5431742  HIT:    5431718  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.75 cycles
L2C TOTAL     ACCESS:    1928724  HIT:     667576  MISS:    1261148
L2C LOAD      ACCESS:     919059  HIT:       4736  MISS:     914323
L2C RFO       ACCESS:     351170  HIT:       4370  MISS:     346800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658495  HIT:     658470  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.205 cycles
LLC TOTAL     ACCESS:    1914017  HIT:     676433  MISS:    1237584
LLC LOAD      ACCESS:     914323  HIT:      11330  MISS:     902993
LLC RFO       ACCESS:     346800  HIT:      12232  MISS:     334568
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652894  HIT:     652871  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.78 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64069  ROW_BUFFER_MISS:    1173489
 DBUS_CONGESTED:     588117
 WQ ROW_BUFFER_HIT:     118261  ROW_BUFFER_MISS:     519443  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.823

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

