
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3357376 heartbeat IPC: 2.97852 cumulative IPC: 2.97852 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6796711 heartbeat IPC: 2.90754 cumulative IPC: 2.9426 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10176366 heartbeat IPC: 2.95888 cumulative IPC: 2.94801 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10176366 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 73582184 heartbeat IPC: 0.157714 cumulative IPC: 0.157714 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135543338 heartbeat IPC: 0.161391 cumulative IPC: 0.159532 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198534379 heartbeat IPC: 0.158753 cumulative IPC: 0.159271 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188358013 cumulative IPC: 0.159271 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159271 instructions: 30000000 cycles: 188358013
L1D TOTAL     ACCESS:    7357704  HIT:    6169078  MISS:    1188626
L1D LOAD      ACCESS:    5059373  HIT:    4158430  MISS:     900943
L1D RFO       ACCESS:    2298331  HIT:    2010648  MISS:     287683
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 396.61 cycles
L1I TOTAL     ACCESS:    5134381  HIT:    5134306  MISS:         75
L1I LOAD      ACCESS:    5134381  HIT:    5134306  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.293 cycles
L2C TOTAL     ACCESS:    2377325  HIT:      21801  MISS:    2355524
L2C LOAD      ACCESS:     901017  HIT:      17825  MISS:     883192
L2C RFO       ACCESS:     287683  HIT:       3975  MISS:     283708
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1188625  HIT:          1  MISS:    1188624
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.897 cycles
LLC TOTAL     ACCESS:    3521573  HIT:    1192323  MISS:    2329250
LLC LOAD      ACCESS:     883190  HIT:      30738  MISS:     852452
LLC RFO       ACCESS:     283707  HIT:      12591  MISS:     271116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2354676  HIT:    1148994  MISS:    1205682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.735 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17523  ROW_BUFFER_MISS:    1105981
 DBUS_CONGESTED:    1762972
 WQ ROW_BUFFER_HIT:     642192  ROW_BUFFER_MISS:    1679432  FULL:      54727

 AVG_CONGESTED_CYCLE: 14

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 78.9065

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

