
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3364502 heartbeat IPC: 2.97221 cumulative IPC: 2.97221 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803519 heartbeat IPC: 2.90781 cumulative IPC: 2.93966 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10188527 heartbeat IPC: 2.9542 cumulative IPC: 2.94449 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10188527 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 80559181 heartbeat IPC: 0.142105 cumulative IPC: 0.142105 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 144751015 heartbeat IPC: 0.155783 cumulative IPC: 0.14863 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 213265836 heartbeat IPC: 0.145954 cumulative IPC: 0.147727 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 30000000 cycles: 203077309 cumulative IPC: 0.147727 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.147727 instructions: 30000000 cycles: 203077309
L1D TOTAL     ACCESS:    7449765  HIT:    6089898  MISS:    1359867
L1D LOAD      ACCESS:    5150818  HIT:    4082877  MISS:    1067941
L1D RFO       ACCESS:    2298947  HIT:    2007021  MISS:     291926
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 357.017 cycles
L1I TOTAL     ACCESS:    5118691  HIT:    5118616  MISS:         75
L1I LOAD      ACCESS:    5118691  HIT:    5118616  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 231.613 cycles
L2C TOTAL     ACCESS:    2719808  HIT:      26668  MISS:    2693140
L2C LOAD      ACCESS:    1068016  HIT:      19459  MISS:    1048557
L2C RFO       ACCESS:     291926  HIT:       7209  MISS:     284717
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1359866  HIT:          0  MISS:    1359866
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.755 cycles
LLC TOTAL     ACCESS:    4025296  HIT:    1379828  MISS:    2645468
LLC LOAD      ACCESS:    1048557  HIT:      47034  MISS:    1001523
LLC RFO       ACCESS:     284716  HIT:      17921  MISS:     266795
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2692023  HIT:    1314873  MISS:    1377150
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.882 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17825  ROW_BUFFER_MISS:    1250473
 DBUS_CONGESTED:    1899211
 WQ ROW_BUFFER_HIT:     685651  ROW_BUFFER_MISS:    1949406  FULL:      52540

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 74.8504

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

