
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262806 heartbeat IPC: 3.06485 cumulative IPC: 3.06485 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729690 heartbeat IPC: 2.88443 cumulative IPC: 2.97191 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938042 heartbeat IPC: 3.11686 cumulative IPC: 3.0187 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938043 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82219920 heartbeat IPC: 0.138347 cumulative IPC: 0.138347 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 119810631 heartbeat IPC: 0.266023 cumulative IPC: 0.182029 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 186250147 heartbeat IPC: 0.150513 cumulative IPC: 0.170153 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 30000003 cycles: 176312105 cumulative IPC: 0.170153 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170153 instructions: 30000003 cycles: 176312105
L1D TOTAL     ACCESS:    7049356  HIT:    5779161  MISS:    1270195
L1D LOAD      ACCESS:    4663416  HIT:    3744391  MISS:     919025
L1D RFO       ACCESS:    2385940  HIT:    2034770  MISS:     351170
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.465 cycles
L1I TOTAL     ACCESS:    5456285  HIT:    5456261  MISS:         24
L1I LOAD      ACCESS:    5456285  HIT:    5456261  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.625 cycles
L2C TOTAL     ACCESS:    1928706  HIT:     667560  MISS:    1261146
L2C LOAD      ACCESS:     919049  HIT:       4728  MISS:     914321
L2C RFO       ACCESS:     351170  HIT:       4369  MISS:     346801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658487  HIT:     658463  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.355 cycles
LLC TOTAL     ACCESS:    1914017  HIT:     676441  MISS:    1237576
LLC LOAD      ACCESS:     914321  HIT:      11333  MISS:     902988
LLC RFO       ACCESS:     346801  HIT:      12235  MISS:     334566
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652895  HIT:     652873  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.239 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71320  ROW_BUFFER_MISS:    1166229
 DBUS_CONGESTED:     555404
 WQ ROW_BUFFER_HIT:     105507  ROW_BUFFER_MISS:     532195  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.6662 Average ROB Occupancy at Mispredict: 91.0458

Branch types
NOT_BRANCH: 25671135 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048773 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

