
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045009 heartbeat IPC: 2.47218 cumulative IPC: 2.47218 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507511 heartbeat IPC: 2.2409 cumulative IPC: 2.35086 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142356 heartbeat IPC: 2.15757 cumulative IPC: 2.2827 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142357 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46298041 heartbeat IPC: 0.301607 cumulative IPC: 0.301607 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79544066 heartbeat IPC: 0.300788 cumulative IPC: 0.301197 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112387937 heartbeat IPC: 0.304471 cumulative IPC: 0.30228 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000003 cycles: 99245581 cumulative IPC: 0.30228 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30228 instructions: 30000003 cycles: 99245581
L1D TOTAL     ACCESS:   10166798  HIT:    9610458  MISS:     556340
L1D LOAD      ACCESS:    5693909  HIT:    5142786  MISS:     551123
L1D RFO       ACCESS:    4472889  HIT:    4467672  MISS:       5217
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.359 cycles
L1I TOTAL     ACCESS:    5649741  HIT:    5644818  MISS:       4923
L1I LOAD      ACCESS:    5649741  HIT:    5644818  MISS:       4923
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.932 cycles
L2C TOTAL     ACCESS:     882894  HIT:     335225  MISS:     547669
L2C LOAD      ACCESS:     556036  HIT:      14520  MISS:     541516
L2C RFO       ACCESS:       5189  HIT:        186  MISS:       5003
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321669  HIT:     320519  MISS:       1150
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 214.083 cycles
LLC TOTAL     ACCESS:     859496  HIT:      31205  MISS:     828291
LLC LOAD      ACCESS:     541516  HIT:       7595  MISS:     533921
LLC RFO       ACCESS:       5002  HIT:          1  MISS:       5001
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     312978  HIT:      23609  MISS:     289369
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.886 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10185  ROW_BUFFER_MISS:     528718
 DBUS_CONGESTED:     291499
 WQ ROW_BUFFER_HIT:      83739  ROW_BUFFER_MISS:     409966  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.721

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

