
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 512
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044996 heartbeat IPC: 2.47219 cumulative IPC: 2.47219 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507481 heartbeat IPC: 2.2409 cumulative IPC: 2.35087 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142351 heartbeat IPC: 2.15756 cumulative IPC: 2.2827 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142352 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46502304 heartbeat IPC: 0.299761 cumulative IPC: 0.299761 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 80003622 heartbeat IPC: 0.298496 cumulative IPC: 0.299127 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112882214 heartbeat IPC: 0.304149 cumulative IPC: 0.300782 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 30000003 cycles: 99739863 cumulative IPC: 0.300782 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300782 instructions: 30000003 cycles: 99739863
L1D TOTAL     ACCESS:   10160693  HIT:    9605544  MISS:     555149
L1D LOAD      ACCESS:    5687653  HIT:    5137498  MISS:     550155
L1D RFO       ACCESS:    4473040  HIT:    4468046  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 241.544 cycles
L1I TOTAL     ACCESS:    5647117  HIT:    5647117  MISS:          0
L1I LOAD      ACCESS:    5647117  HIT:    5647117  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1110297  HIT:      15962  MISS:    1094335
L2C LOAD      ACCESS:     550154  HIT:      15961  MISS:     534193
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     555149  HIT:          1  MISS:     555148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.25 cycles
LLC TOTAL     ACCESS:    1632684  HIT:     320475  MISS:    1312209
LLC LOAD      ACCESS:     534192  HIT:       8289  MISS:     525903
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1093498  HIT:     312186  MISS:     781312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.1801 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7366  ROW_BUFFER_MISS:     523514
 DBUS_CONGESTED:     783175
 WQ ROW_BUFFER_HIT:     285807  ROW_BUFFER_MISS:    1025247  FULL:        220

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.2311

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

