
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367275 heartbeat IPC: 2.96976 cumulative IPC: 2.96976 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809387 heartbeat IPC: 2.90519 cumulative IPC: 2.93712 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196423 heartbeat IPC: 2.95243 cumulative IPC: 2.94221 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196423 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72774221 heartbeat IPC: 0.159801 cumulative IPC: 0.159801 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136630749 heartbeat IPC: 0.156601 cumulative IPC: 0.158185 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198253479 heartbeat IPC: 0.162278 cumulative IPC: 0.159526 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188057056 cumulative IPC: 0.159526 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159526 instructions: 30000000 cycles: 188057056
L1D TOTAL     ACCESS:    7442035  HIT:    6077721  MISS:    1364314
L1D LOAD      ACCESS:    5143222  HIT:    4071229  MISS:    1071993
L1D RFO       ACCESS:    2298813  HIT:    2006492  MISS:     292321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.264 cycles
L1I TOTAL     ACCESS:    5129851  HIT:    5129776  MISS:         75
L1I LOAD      ACCESS:    5129851  HIT:    5129776  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.36 cycles
L2C TOTAL     ACCESS:    2045291  HIT:     698163  MISS:    1347128
L2C LOAD      ACCESS:    1072068  HIT:      13717  MISS:    1058351
L2C RFO       ACCESS:     292321  HIT:       3580  MISS:     288741
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680902  HIT:     680866  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.296 cycles
LLC TOTAL     ACCESS:    2020366  HIT:     706345  MISS:    1314021
LLC LOAD      ACCESS:    1058351  HIT:      23041  MISS:    1035310
LLC RFO       ACCESS:     288740  HIT:      10058  MISS:     278682
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673275  HIT:     673246  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.442 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32701  ROW_BUFFER_MISS:    1281277
 DBUS_CONGESTED:     623696
 WQ ROW_BUFFER_HIT:     200709  ROW_BUFFER_MISS:     456341  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8542

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

