
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//134.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262510 heartbeat IPC: 3.06513 cumulative IPC: 3.06513 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729215 heartbeat IPC: 2.88458 cumulative IPC: 2.97212 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937232 heartbeat IPC: 3.11719 cumulative IPC: 3.01895 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937233 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81002852 heartbeat IPC: 0.140715 cumulative IPC: 0.140715 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117637822 heartbeat IPC: 0.272963 cumulative IPC: 0.1857 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182826911 heartbeat IPC: 0.1534 cumulative IPC: 0.173521 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172889679 cumulative IPC: 0.173521 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173521 instructions: 30000000 cycles: 172889679
L1D TOTAL     ACCESS:    7322628  HIT:    6052447  MISS:    1270181
L1D LOAD      ACCESS:    4934700  HIT:    4015683  MISS:     919017
L1D RFO       ACCESS:    2387928  HIT:    2036764  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.685 cycles
L1I TOTAL     ACCESS:    5431786  HIT:    5431762  MISS:         24
L1I LOAD      ACCESS:    5431786  HIT:    5431762  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.75 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     675921  MISS:    1252754
L2C LOAD      ACCESS:     919041  HIT:       8646  MISS:     910395
L2C RFO       ACCESS:     351163  HIT:       8826  MISS:     342337
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658449  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.286 cycles
LLC TOTAL     ACCESS:    1899533  HIT:     661580  MISS:    1237953
LLC LOAD      ACCESS:     910395  HIT:       7389  MISS:     903006
LLC RFO       ACCESS:     342337  HIT:       7671  MISS:     334666
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     646801  HIT:     646520  MISS:        281
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.785 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64113  ROW_BUFFER_MISS:    1173553
 DBUS_CONGESTED:     588295
 WQ ROW_BUFFER_HIT:     118361  ROW_BUFFER_MISS:     519480  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.7953

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

