
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 256
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1227.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3348445 heartbeat IPC: 2.98646 cumulative IPC: 2.98646 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6785154 heartbeat IPC: 2.90976 cumulative IPC: 2.94761 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10153969 heartbeat IPC: 2.9684 cumulative IPC: 2.95451 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10153969 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 94286992 heartbeat IPC: 0.118859 cumulative IPC: 0.118859 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 169523106 heartbeat IPC: 0.132915 cumulative IPC: 0.125495 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 253798797 heartbeat IPC: 0.118658 cumulative IPC: 0.12313 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 30000000 cycles: 243644828 cumulative IPC: 0.12313 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.12313 instructions: 30000000 cycles: 243644828
L1D TOTAL     ACCESS:    7052457  HIT:    6013816  MISS:    1038641
L1D LOAD      ACCESS:    4754352  HIT:    3993610  MISS:     760742
L1D RFO       ACCESS:    2298105  HIT:    2020206  MISS:     277899
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 798.653 cycles
L1I TOTAL     ACCESS:    5095276  HIT:    5095201  MISS:         75
L1I LOAD      ACCESS:    5095276  HIT:    5095201  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 284.533 cycles
L2C TOTAL     ACCESS:    2077347  HIT:      25195  MISS:    2052152
L2C LOAD      ACCESS:     760811  HIT:      20899  MISS:     739912
L2C RFO       ACCESS:     277896  HIT:       4293  MISS:     273603
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1038640  HIT:          3  MISS:    1038637
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 377.737 cycles
LLC TOTAL     ACCESS:    3064389  HIT:    1066628  MISS:    1997761
LLC LOAD      ACCESS:     739908  HIT:      47736  MISS:     692172
LLC RFO       ACCESS:     273600  HIT:      14019  MISS:     259581
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2050881  HIT:    1004873  MISS:    1046008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 364.411 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17015  ROW_BUFFER_MISS:     934335
 DBUS_CONGESTED:    2623331
 WQ ROW_BUFFER_HIT:     967865  ROW_BUFFER_MISS:    1017550  FULL:       2121

 AVG_CONGESTED_CYCLE: 58

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 83.3516

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

