
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 256
LLC ways: 16
Off-chip DRAM Size: 32768 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4041904 heartbeat IPC: 2.47408 cumulative IPC: 2.47408 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8502021 heartbeat IPC: 2.24209 cumulative IPC: 2.35238 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13135540 heartbeat IPC: 2.15819 cumulative IPC: 2.28388 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13135541 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 49598686 heartbeat IPC: 0.27425 cumulative IPC: 0.27425 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 86575497 heartbeat IPC: 0.27044 cumulative IPC: 0.272331 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 122858729 heartbeat IPC: 0.275609 cumulative IPC: 0.273415 (Simulation time: 0 hr 1 min 57 sec) 
Finished CPU 0 instructions: 30000003 cycles: 109723189 cumulative IPC: 0.273415 (Simulation time: 0 hr 1 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273415 instructions: 30000003 cycles: 109723189
L1D TOTAL     ACCESS:    8981171  HIT:    8430736  MISS:     550435
L1D LOAD      ACCESS:    4506537  HIT:    3956734  MISS:     549803
L1D RFO       ACCESS:    4474634  HIT:    4474002  MISS:        632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 270.892 cycles
L1I TOTAL     ACCESS:    5641632  HIT:    5641632  MISS:          0
L1I LOAD      ACCESS:    5641632  HIT:    5641632  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1100765  HIT:      88736  MISS:    1012029
L2C LOAD      ACCESS:     549698  HIT:      88624  MISS:     461074
L2C RFO       ACCESS:        632  HIT:          7  MISS:        625
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     550435  HIT:        105  MISS:     550330
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.37 cycles
LLC TOTAL     ACCESS:    1469874  HIT:     585278  MISS:     884596
LLC LOAD      ACCESS:     461068  HIT:      51873  MISS:     409195
LLC RFO       ACCESS:        625  HIT:          0  MISS:        625
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1008181  HIT:     533405  MISS:     474776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.265 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9861  ROW_BUFFER_MISS:     399673
 DBUS_CONGESTED:    1145587
 WQ ROW_BUFFER_HIT:     625618  ROW_BUFFER_MISS:     248461  FULL:        305

 AVG_CONGESTED_CYCLE: 58

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 83.2611

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

