
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 2048 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//1802.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4048510 heartbeat IPC: 2.47004 cumulative IPC: 2.47004 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8514387 heartbeat IPC: 2.2392 cumulative IPC: 2.34897 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13152166 heartbeat IPC: 2.1562 cumulative IPC: 2.28099 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13152167 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 47724375 heartbeat IPC: 0.28925 cumulative IPC: 0.28925 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82269535 heartbeat IPC: 0.289476 cumulative IPC: 0.289363 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 115975722 heartbeat IPC: 0.296681 cumulative IPC: 0.291762 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000003 cycles: 102823556 cumulative IPC: 0.291762 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291762 instructions: 30000003 cycles: 102823556
L1D TOTAL     ACCESS:   10431543  HIT:    9819798  MISS:     611745
L1D LOAD      ACCESS:    5959451  HIT:    5357693  MISS:     601758
L1D RFO       ACCESS:    4472092  HIT:    4462105  MISS:       9987
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.793 cycles
L1I TOTAL     ACCESS:    5651815  HIT:    5651815  MISS:          0
L1I LOAD      ACCESS:    5651815  HIT:    5651815  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1223490  HIT:      12746  MISS:    1210744
L2C LOAD      ACCESS:     601758  HIT:      12746  MISS:     589012
L2C RFO       ACCESS:       9987  HIT:          0  MISS:       9987
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     611745  HIT:          0  MISS:     611745
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.367 cycles
LLC TOTAL     ACCESS:    1809011  HIT:     630911  MISS:    1178100
LLC LOAD      ACCESS:     589012  HIT:      38083  MISS:     550929
LLC RFO       ACCESS:       9987  HIT:          0  MISS:       9987
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1210012  HIT:     592828  MISS:     617184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.7406 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6268  ROW_BUFFER_MISS:     554644
 DBUS_CONGESTED:     658582
 WQ ROW_BUFFER_HIT:     251487  ROW_BUFFER_MISS:     920332  FULL:         86

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.493

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

