
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//113.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3648819 heartbeat IPC: 2.74061 cumulative IPC: 2.74061 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3648820 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 66441723 heartbeat IPC: 0.159254 cumulative IPC: 0.159254 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 62792903 cumulative IPC: 0.159254 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159254 instructions: 10000000 cycles: 62792903
L1D TOTAL     ACCESS:    2265383  HIT:    1923397  MISS:     341986
L1D LOAD      ACCESS:    1512507  HIT:    1250251  MISS:     262256
L1D RFO       ACCESS:     752876  HIT:     673146  MISS:      79730
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 248.013 cycles
L1I TOTAL     ACCESS:    1703922  HIT:    1703921  MISS:          1
L1I LOAD      ACCESS:    1703922  HIT:    1703921  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     555514  HIT:     215535  MISS:     339979
L2C LOAD      ACCESS:     262257  HIT:       1450  MISS:     260807
L2C RFO       ACCESS:      79730  HIT:        575  MISS:      79155
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     213527  HIT:     213510  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 213.961 cycles
LLC TOTAL     ACCESS:     557301  HIT:     223126  MISS:     334175
LLC LOAD      ACCESS:     260807  HIT:       4136  MISS:     256671
LLC RFO       ACCESS:      79155  HIT:       1659  MISS:      77496
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     217339  HIT:     217331  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.143 cycles
Major fault: 0 Minor fault: 149716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9888  ROW_BUFFER_MISS:     324280
 DBUS_CONGESTED:     150347
 WQ ROW_BUFFER_HIT:      34654  ROW_BUFFER_MISS:     185711  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9385% MPKI: 10.5609 Average ROB Occupancy at Mispredict: 78.1918

Branch types
NOT_BRANCH: 8504437 85.0444%
BRANCH_DIRECT_JUMP: 76486 0.76486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1419062 14.1906%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

